             Импорт стартового сальдо по счетам.

  Этот режим позволяет импортировать стартовые сальдо по счетам из файла.
После входа в этот режим на экране появиться


--------------------
|Введите имя файла.|
|                  |
--------------------


F1 помощь F2 загруз F3 просмотр F10 выход

F1  - помощь
F2  - начать загрузку данных;
F3  - просмотр файла имя которого ввели в меню;
F10 - выход.

  Формат записи данных в файле должен быть такой:

2006|311|10.0|0.|
2006|361|0.|256.12|475
 |    |  |    |     |
 |    |  |    |     -> Код контрагента (обязателен для счетов с развёрнутым
 |    |  |    |        сальдо)
 |    |  |    -> Сумма по кредиту
 |    |  -> Сумма по дебету
 |    -> Счет
 -> Год