            Распечатка целевой кассовой книги.

	После входа в этот режим на экране появиться меню:

---------------------------------
|Дата начала..(д.м.г).....      |
|Дата конца...(д.м.г).....      |
|Код кассы....(,,)........      |
|Код операции.(,,)........      |
|Счет.........(,,)........      |
|Приход/расход.(+/-)......      |
|Код цел.назначения (,,)..      |
---------------------------------

F1 помощь F2/+ расчет F3 реквизиты F4 очистить F10 выход

F1  - получить описание этого режима;
F2  - начать расчет;
+   - начать расчет;
F3  - просмотр списка кас, операций, счетов,кодов целевого назначения;
F4  - очистить реквизиты меню от введенной информации;
F10 - выход.

	Обязательным для ввода является только первый реквизит этого меню.
Если дата конца не введена, то программа установит ее равной
последнему дню месяца указанного в дате начала.
