          Распечатать движение услуг.

   Этот режим позволяет получить движение услуг,
которые введены в документы подсистемы "Материальный учёт."
   После входа в этот режим на экране появиться меню:


-----------------------------------
|Дата начала..........            |
|Дата конца...........            |
|Склад.........(,,)...            |
|Код контрагента.(,,).            |
|Группа........(,,)...            |
|Код операции..(,,)...            |
|Приход/расход.(+/-)..            |
|Номер документа.(,,).            |
|Код услуги......(,,).            |
-----------------------------------


F1 помощь F2/+ расчет F3 реквизиты F4 очистить F10 выход

F1  - помощь;
F2  - начать расчет;
F3  - просмотр списков складов, контрагентов, групп, операций, услуг
F4  - очистить меню;
F10 - выход.


	Обязательным для заполнения является только первый
реквизит меню. Если "Дата конца" не введена, то программа
установит ее равной последнему дню месяца указанного в "Дата
начала".
