                  Ввод нормативно-справочной информации.

	После входа в этот режим, на экране появиться меню:

----------------------------------------------------
|Ввод и корректировка групп командивочных расходов.|
|Ввод и корректировка списка единиц измерения.     |
|Ввод и корректировка расходов на командировку.    |
|Ввод и корректировка видов командировок.          |
|Ввод и корректировка списка контрагентов.         |
|Работа с файлом настройки.                        |
|Настpойка автоматического выполнения пpоводок.    |
|Выход.                                            |
----------------------------------------------------