                 Ввод документов на расход.

	Если вы вводите документ на расход то на экране
появиться список операций на расход и вы должны выбрать из него
нужную вам операцию и нажать Enter.
	Вид следующего меню будет зависеть от типа операции
выбранной вами.

	Для внешних операций меню будет иметь следующий вид:

---------------------------------------------
|Дата..........................             |
|Номер документа поставщика....             |
|Подразделение поставщик.......             |
|Мат.-ответственный поставщик..             |
|Код контрагента получателя....             |
|Основание.....................             |
---------------------------------------------

F1 помощь F2/+ запись F3 реквизиты F10 выход

	Первые пять реквизитов этого меню обязательны для
заполнения.

	Для операций внутреннего перемещения меню будет иметь
следующий вид:

----------------------------------------------
|Дата...........................             |
|Номер документа поставщика.....             |
|Подразделение поставщик........             |
|Мат.-ответственный поставшик...             |
|Номер документа получателя.....             |
|Подразделение получатель.......             |
|Мат.-ответственный получатель..             |
|Основание......................             |
----------------------------------------------

F1 помощь F2/+ запись F3 реквизиты F10 выход

	Все реквизиты этого меню, кроме "Основание" обязательны
для заполнения.

	После нажатия клавиши F2 программа записшет заголовок
документа и перейдет в режим работы с документом.

