                 Просмотр карточки.

	Этот режим позволяет просматривать содержимое карточки
основного средства и корректировать введенную информацию.
	Меню карточки имеет следующий вид.

------------------------------------------
|Наименование.................           |
|Завод изготовитель...........           |
|Паспорт/чертеж N.............           |
|Модель/тип/марка.............           |
|Год выпуска..................           |
|Заводской номер..............           |
|Дата ввода в эксплуатацию....           |
|Счет учета...................           |
|Шифр затрат амортотчислений..           |
|Шифр аналитического учета....           |
|Шифр н-мы амор-ний (нал.уч)..           |
|Поправочный коэффициент......           |
|Состояние объекта............           |
|Номерной знак................           |
|Шифр н-мы амор-ний (бух.уч)..           |
------------------------------------------

F1 помощь F2/+ запись F4 просмотр F5 печать F10 выход

F1        - подсказка;
F2        - записать карточку;
+         - записать карточку;
F4        - просмотр амортизации, списка документов, списка изменений,
      дополнительной информации, нормативно-справочной
      информации;
F5        - печать карточки основного средства;
F6        - ввод и корректировка списка драг. металлов;
Page Up   - сменить дату просмотра на следующий месяц;
Page Down - сменить дату просмотра на предыдущий месяц;
F10       - выход.
