                   Режим смены поправовочных коэффициентов
                       в карточках основных средств.

	Этот режим позволяет сменить поправочный коэффициент в
карточках основных средств принадлежащих к одной группе. После
входа в этот режим на экране появиться меню.

-----------------------------------------------
|Дата установки коэффициента.(м.г)..          |
|Группа.............................          |
|Коэффициент........................          |
-----------------------------------------------

F1 помощь F2/+ расчет F10 выход

	Обязательными для заполнения являются все реквизиты
данного меню. После нажатия клавиши F2 программа для всех
основных средств принадлежащих указанной группе на дату
установки, установит введенный вами коэффициент.