              Поиск в списке стартовых сальдо по топливу.

	После входа в этот режим на экране появиться меню:

-------------------------
|Год.............       |
|Код автомобиля..       |
|Код водителя....       |
|Код топлива.....       |
-------------------------

F1 F2/+ F3 F4 F10

F1  - помощь;
F2  - ввод новой записи;
+   - ввод новой записи;
F3  - просмотр списка автомобилей, водителей, марок топлива;
F4  - очистить меню от введенной информации;
F10 - выход.

	Поск осуществляется только по введенным реквизитам этого меню.