                Распечатка реестра путевых листов.

	После входа в этот режим на экране появится меню:

----------------------------------------
|Дата начала.............              |
|Дата конца..............              |
|Код автомобиля....(,,)..              |
|Код водителя......(,,)..              |
|Код подразделения.(,,)..              |
----------------------------------------

F1 помощь F2/+ расчитать F3 реквизиты F4 очистить F10 выход

F1  - помощь; 
F2  - произвести расчет и подготовить отчет;
+   - произвести расчет и подготовить отчет;
F3  - просмотр списков автомобилей, водителей и подразделений;
F4  - очистить меню от введенных реквизитов;
F10 - выход.

	Обязательным для заполнения является только первый реквизит меню
(Дата начала). Если "Дата конца" не введена, то программа установит
ее равной последнему дню месяца введенного в "Дата начала".