                  Распечатать список работников.

	После входа в этот режим на экране появиться меню:

------------------------------------------
|Список всех работающих.                 |
|Список всех уволенных.                  |
|Список работающих совместителей.        |
|Список всех работающих с датой рождения.|
|Выход.                                  |
------------------------------------------

	Выберите нужное и нажмите Enter. На экране появиться
список подразделений. Установите подсветку строки на нужное
подразделение и нажмите Enter. Если вы нажмете F10 программа
выдаст запрос:

----------------------------------------
|Вам нужен список по всей организации ?|
|               Да   Нет               |
----------------------------------------

	Если вы выберете "Да" программа сделает заказанный вами
список по всем подразделениям, если "Нет" - закончит работу в
данном режиме.

	Сформированный список программа выгрузит в файл имя
которого будет указано на экране.