             Распечатать своды отчислений в гос. фонды.

	После входа в этот режим на эране появиться меню:

-------------------------------------------------------
|Распечатать форму N1дф.                              |
|Распечатать спектр распределения зарплаты.           |
|Распечатать справки для Пенсионного фонда Украины.   |
|Распечатать свод отчислений в социальные фонды.      |
|Распечатать расчет отчислений на выданную зарплату.  |
|Распечатка справки имеющих льготы на соц. отчисления.|
|Распечатать базы налогобложения на соц. отчисления.  |
|Расчет статистической формы 1-ПВ                     |
|Выход.                                               |
-------------------------------------------------------

