                  Распечатать перерасчет подоходного
                       налога за год.

	Перерасчет подоходного налога выпоняется в начале
каждого года за прошлый год. Информация для перерасчета берется из
базы данных за прошлый год и из файла, если была введена
дополнительная информация.
	После входа в этот режим на экране появиться меню:

------------------------------------------
|Табельный номер (,,)..                  |
|Год расчета...........                  |
------------------------------------------

F1 помощь F2/+ расчет F3 пошук F4 очистить F5 доп.инф-ция F10 выход

F1  - помощь;
F2  - начать перерасчет;
+   - начать перерасчет;
F3  - просмотр списка табельных номеров;
F4  - очистить меню;
F5  - ввести дополнительную информацию для перерасчета;
F10 - выход.


        Если реквизит "Табельный номер" не введен,
то будут пропущены работники не доработавшие до конца года.

	Режим "Ввод дополнительной информации для пеpерасчета."
позволяет ввести дополнительные данные для перерасчета
подоходного налога. Это бывает нужно, если работник принят на
работу в течение года и принес справку о зарплате с предыдущего
места работы. Файл имеет вид:

Дополнительная информация для перерасчета налога.
для Бездетный Михаил Борисович. Табельный номер - 1
---------------------------------------------------------------------------
Мес.|Общий  доход|Подо.нал.|Мат-ная пом.|Приобр. акций|Дивиденты|Благотвор.
---------------------------------------------------------------------------
  1 |  100       |   9.05  |            |             |         |
  2 |            |         |            |             |         |
  3 |            |         |            |             |         |
  4 |            |         |            |             |         |
  5 |            |         |            |             |         |
  6 |            |         |            |             |         |
  7 |            |         |            |             |         |
  8 |            |         |            |             |         |
  9 |            |         |            |             |         |
 10 |            |         |            |             |         |
 11 |            |         |            |             |         |
 12 |            |         |            |             |         |

	Оператор может ввести в соотрветствующие строки и
колонки суммы, которые будут прибавлены к тем, которые программа
найдет в базе данны для выполнения перерасчета.

