                 Импорт начислений/удержаний
                         из файла.

	Этот режим позволяет загрузить начисление/удержание из
файла, который должен иметь формат приведенный ниже:

-----------------------------------------------------------------------------
 Т/н |    Фамилия         |День|Счет  | Дата  |Под.|Н/з|  Сума    |Коментарий
-----------------------------------------------------------------------------
1    |ВЛАСЕНКО В. В.      |  30|92    |06.2002|   1|  0|     10.00|
2    |Иванов   В. В.      |  30|92    |06.2002|   1|  0|     10.00|
-----------------------------------------------------------------------------

	Поле "Фамилия" не обязательно для заполнения. Подобный формат
имеет распечатка начислений/удержаний в режиме ввода начислений/удержаний.
Это позволяет ввести данные в одной базе данных (например тренировочной), 
распечатать их и после загрузить в другую базу данных. Можно ввести 
премиальные распечатать их и загрузить как удержания (получено в кассе).
	