              Ввод и корректировка записи в документе (наряд).

  	Этот режим позволяет вводить и корректировать уже введённые записи в
документ.
	После входа в этот режим на экране появится меню:

--------------------------------------
|Табельный номер.............        |
|Код начисления..............        |
|Сумма начисления............        |
|Счёт........................        |
|Коментарий..................        |
--------------------------------------

F1 помощь F2/+ запись F3 реквизиты 4 очистить F5 счёт F10 выход

F1  - получение этого текста;
F2  - запись введённой в меню инфорамации;
+   - запись введённой в меню инфорамации;
F3  - просмотр списков начислений, табельных номеров, счетов;
F4  - очистить меню от введённой информации;
F5  - взять счёт из карточки работника;
F10 - выход.

	Первые четыре реквизита в меню обязательны для заполнения.
