          Настройка автоматического выполнения проводок для 
               "Учета командировочных расходов"

---------------------------------------------------------------
Код операции|Счет учета|Счет ком.рас.| Счет НДС|КЭКЗ|Код расх.| 
---------------------------------------------------------------
ВПО         |231       |372.1        |644.1    |    |         |
ВПО         |232       |372.1        |644.1    |    |         |
ВПУ         |231       |372.1        |644.1    |    |         |
ВПО         |233       |372.1        |644.1    |    |         |
ВПУ         |233       |372.1        |644.1    |    |         |
ВПО         |234.1     |372.1        |644.1    |    |         |
ВПУ         |234.1     |372.1        |644.1    |    |         |
ВПО         |235       |372.1        |644.1    |    |         |
ВПУ         |235       |372.1        |644.1    |    |         |
ВПО         |911.1     |372.1        |644.1    |    |         |
ВПУ         |911.1     |372.1        |644.1    |    |         |
ВПО         |910.0     |372.1        |644.1    |    |         |
ВПУ         |910.0     |372.1        |644.1    |    |         |
ВПО         |910.1     |372.1        |644.1    |    |         |
ВПУ         |910.1     |372.1        |644.1    |    |         |
ВПО         |910.2     |372.1        |644.1    |    |         |
ВПУ         |910.2     |372.1        |644.1    |    |         |
ВПО         |910.3     |372.1        |644.1    |    |         |
ВПУ         |910.3     |372.1        |644.1    |    |         |
ВПУ         |232       |372.1        |644.1    |    |         |
ВПУ         |92        |372.1        |644.1    |    |         |
ВПУ         |92        |372.1        |644.1    |    |         |
ВПО         |92        |372.1        |644.1    |    |         |
ВПО         |92        |372.1        |644.1    |    |         |
ЗВ          |236       |372.2        |644.1    |    |         |
