#Настройка автоматического выполнения проводок для расходных кассовых ордеров.
#
#  Эта настройка используется только для бюджетных организаций, для 
#того, чтобы можно было настроить автоматическое использование
#нужного кода экономических затрат, при выполнении проводки.
#
-----------------------------------------------------------
код оп.|Счёт      | Код экономической классификации затрат
-----------------------------------------------------------
  1    |    2     |                 3
-----------------------------------------------------------
       |          |
       |          |
       |          |

# В первой колонке вводится код операции, во второй счёт с которым 
#кореспондирует в проводке счёт кассы, в третьей колонке вводится 
#цифровой код экономической класификации затрат.















