        Настройки для расчёта видов затрат по элементам.
Наименование расчёта|
Наименование итоговой строки|

Наименование вида затрат|

Наименование элемента|
Дебеты счетов|
Кредиты счетов|

Наименование элемента|
Дебеты счетов|
Кредиты счетов|

Наименование вида затрат|

Наименование элемента|
Дебеты счетов|
Кредиты счетов|

Наименование элемента|
Дебеты счетов|
Кредиты счетов|


#   В файле можно настроить любое количество наименований затрат
#и любое количесво подразделений для наименования затрат.
#После строки "Наименование вида затрат", може быть введено
#любое количесво настроек с наименованием элемента и 
#счетами дебета и кредита. После всех подразделений для 
#первого "Наименования вида затрат", вводится строка "Наименование
#вида затрат" для следующего вида затрат. После которой вводятся
#настройки по элементам для этого вида затрат
#
# Для удобства заполнения длинного списка счетов можно переносить
#строку с помощью символа "\".
#
# Например:
#
#Дебеты счетов|23,34,56,\
#44,77,55
#
#Количество переносов строки неограничено.
