 Настройка для расчёта баланса N1 (Додаток до Положення (стандарту) 
                   бухгалтерського обліку 2)

  Напротив соответствующего кода строки нужно ввести настройки
для расчёта. Настройки разделяютс символом ",". Внутри каждой настройки несколько полей
разделённых знаком ":". В первом поле указывается знак "+" - прибавить результат настройки
или "-" - отнять результат настройки. Во втором поле номер счёта. В третьем поле 
 "d"- дебет счёта или "k"-кредит счёта

Например: 
+:401:d,-:92:k,+:361:d
              ||  | ||
              ||  | | -> "d"-дебет счета "k"-кредит
              ||  | -> ":" разделитель реквизитов счёта
              ||  -> Номер счета
              |-> "+" прибавлять "-" отнимать
              -> "," разделитель счетов
  Количество счетов в строке ничем не ограничено.

Для получения итоговых сумм можно напротив соответствующего кода через запятую указать
коды строк которые нужно проссумировать. Коды можно указывать со знаком "-". Если 
код введён со знаком "-", то сумма по этому коду будет отниматься.
Например:
010,011,-012

010|
011|
012|
020|
030|
031|
032|
035|
036|
037|
040|
045|
050|
055|
056|
057|
060|
065|
070|
075|
080|
100|
110|
120|
130|
140|
150|
160|
161|
162|
170|
180|
190|
200|
210|
220|
230|
231|
240|
250|
260|
270|
275|
280|
300|
310|
320|
330|
340|
350|
360|
370|
375|
380|
385|
400|
410|
415|
416|
417|
418|
420|
430|
440|
450|
460|
470|
480|
500|
510|
520|
530|
540|
550|
560|
570|
580|
590|
600|
605|
610|
620|
630|
640|
