                                         Додаток
                                         до Положення (стандарту) бухгалтерського обліку 3
                                                                              -----------------
                                                                              |  Коди         |
                                                                              -----------------
                                                     Дата(рік,місяць,число)   |    |     | 01 |
                                                                              -----------------
Підприємство_______________________________________________________за ЄДРПОУ  |               |
                                                                              -----------------
Територия__________________________________________________________за КОАТУУ  |               |
                                                                              -----------------
Орган державного управління________________________________________за СПОДУ   |               |
                                                                              -----------------
Галузь_____________________________________________________________за ЗКГНГ   |               |
                                                                              -----------------
Вид економічної діяльності_________________________________________за КВЕД    |               |
                                                                              -----------------
Одиниця виміру: тис.грн.                                   Контрольна сума    |               |
                                                                              -----------------
                            ЗВІТ ПРО ФІНАНСОВІ РЕЗУЛЬТАТИ
                              за ________________200__р.                     -----------------
                                      Форма N2                   Код за ДКУД |  1801003      |
                             I. ФІНАНСОВІ РЕЗУЛЬТАТИ                         -----------------
---------------------------------------------------------------------------------------------------
|                       Стаття                                    |Код  |За звітний  |За попередн.|
|                                                                 |рядка|  період    |   період   |
---------------------------------------------------------------------------------------------------
|                               1                                 |  2  |     3      |     4      |
---------------------------------------------------------------------------------------------------
|Дохід (виручка) від реалізації продукції (товрів, рабіт, послуг) | 010 |            |            |
|Податок на додану вартість                                       | 015 |            |            |
|Акцізний збір                                                    | 020 |            |            |
|                                                                 | 025 |            |            |
|Інші вирахування з доходу                                        | 030 |            |            |
|Чистий дохід (виручка) від реалізації проукції (тлврів,робіт,пос)| 035 |            |            |
|Собівартість реалізованої продукції (товарів,робіт,послуг)       | 040 |            |            |
|Валовий:                                                         |     |            |            |
| прибуток                                                        | 050 |            |            |
| збиток                                                          | 055 |            |            |
|Інші операційні доходи                                           | 060 |            |            |
|Адміністративні витрати                                          | 070 |            |            |
|Витрати на збут                                                  | 080 |            |            |
|Інші операційні витрати                                          | 090 |            |            |
|Фінансові результати від операційної діяльності:                 |     |            |            |
| прибуток                                                        | 100 |            |            |
| збиток                                                          | 105 |            |            |
|Дохід від участі в капіталі                                      | 110 |            |            |
|Інші фінансові доходи                                            | 120 |            |            |
|Інші доходи                                                      | 130 |            |            |
|Фінансові витрати                                                | 140 |            |            |
|Витрати від участі в капіталі                                    | 150 |            |            |
|Інші витрати                                                     | 160 |            |            |
|Фінансові результати від звичайної діяльності до оподаткування:  |     |            |            |
| прибуток                                                        | 170 |            |            |
| збиток                                                          | 175 |            |            |
|Податок на прибуток від звичайної діяльності                     | 180 |            |            |
|Фінансові результати від звичайної діяльності:                   |     |            |            |
| прибуток                                                        | 190 |            |            |
| збиток                                                          | 195 |            |            |
|Надзвичайні:                                                     |     |            |            |
| доходи                                                          | 200 |            |            |
| витрати                                                         | 205 |            |            |
|Податки з надзвичайного прибутку                                 | 210 |            |            |
|Чистий:                                                          |     |            |            |
| прибуток                                                        | 220 |            |            |
| збиток                                                          | 225 |            |            |
|Забезпечення матеріального заохочення                            | 226 |            |            |
---------------------------------------------------------------------------------------------------
                      ІІ. ЕЛЕМЕНТИ ОПЕРАЦІЙНИХ ВИТРАТ
---------------------------------------------------------------------------------------------------
|                       Стаття                                    |Код  |За звітний  |За попередн.|
|                                                                 |рядка|  період    |   період   |
---------------------------------------------------------------------------------------------------
|                               1                                 |  2  |     3      |     4      | 
---------------------------------------------------------------------------------------------------
|Матеріальні затрати                                              | 230 |            |            |
|Витрати на оплату праці                                          | 240 |            |            |
|Відрахування на соціальні заходи                                 | 250 |            |            |
|Амортизація                                                      | 260 |            |            |
|Інші операційні витрати                                          | 270 |            |            |
|Разом                                                            | 280 |            |            |
---------------------------------------------------------------------------------------------------
                      ІІІ. РОЗРАХУНОК ПОКАЗНИКІВ ПРИБУТКОВОСТІ АКЦІЙ
---------------------------------------------------------------------------------------------------
|                       Стаття                                    |Код  |За звітний  |За попередн.|
|                                                                 |рядка|  період    |   період   |
---------------------------------------------------------------------------------------------------
|                               1                                 |  2  |     3      |     4      | 
---------------------------------------------------------------------------------------------------
|Середньорічна кількість простих акцій                            | 300 |            |            |
|Скоригована середньорічна кількість простих акцій                | 310 |            |            |
|Чистий прибуток (збиток) на одну простую акцію                   | 320 |            |            |
|Скоригований чистий прибуток (збиток) на одну просту акцію       | 330 |            |            |
|Дивіденти на одну просту акцію                                   | 340 |            |            |
---------------------------------------------------------------------------------------------------


          Керівник_______________________________

          Головний бухгалтер_____________________







