                                         Додаток
                                         до Положення (стандарту) бухгалтерського обліку 2
                                                                              -----------------
                                                     Дата(рік,місяць,число)   |  Коди         |
                                                                              -----------------
                                                                              |    |     | 01 |
Підприємство_______________________________________________________за ЄДРПОУ  -----------------
                                                                              |               |
Територия__________________________________________________________за КОАТУУ  -----------------
                                                                              |               |
Форма власності____________________________________________________за КФВ     -----------------
                                                                              |               |
Орган державного управління________________________________________за СПОДУ   -----------------
                                                                              |               |
Галузь_____________________________________________________________за ЗКГНГ   -----------------
                                                                              |               |
Вид економічної діяльності_________________________________________за КВЕД    -----------------
                                                                              |               |
Одиниця виміру: тис.грн.                                   Контрольна сума    -----------------
                                                                              |               |
Адреса____________________________________________________________________    -----------------
                                БАЛАНС
                         на_________________                                 -----------------
                               Форма N1                          Код за ДКУД |  1801001      |
                                                                             -----------------
---------------------------------------------------------------------------------------------------
|                                                                 |Код  | На початок | На кінець  | 
|                        АКТИВ                                    |рядка|  звітного  |  звітного  | 
|                                                                 |     |  періоду   |  періоду   | 
---------------------------------------------------------------------------------------------------
|                               1                                 |  2  |     3      |     4      | 
---------------------------------------------------------------------------------------------------
|                      І. Необоротні активи                       |     |            |            |
|Нематеріальні активи:                                            |     |            |            |
| залишкова вартість                                              | 010 |            |            |
| первісна вартість                                               | 011 |            |            |
| накопичена амортизація                                          | 012 |            |            |
|Незавершене будівничтво                                          | 020 |            |            |
|Основні засоби:                                                  |     |            |            |
| залишкова вартість                                              | 030 |            |            |
| первісна вартість                                               | 031 |            |            |
| знос                                                            | 032 |            |            |
|Довгострокові біологичні активи:                                 |     |            |            |
| справедлива (залишкова) вартість                                | 035 |            |            |
| первістна вартість                                              | 036 |            |            |
| накопичена амортизація                                          | 037 |            |            |
|Довгосторокові фінансові інвестиції:                             |     |            |            |
| які обліковуються за методом участі в капіталі інших підприємств| 040 |            |            |
| інші фінансові інвестиції                                       | 045 |            |            |
|Довгострокова дебіторська заборгованість                         | 050 |            |            |
|Справедлива (залишкова вартість інвестиційної нерухомості        | 055 |            |            |
|Первістна вартість інвестиційної нерухомості                     | 056 |            |            |
|Знос інвестиційної нерухомості                                   | 057 |            |            |
|Відстрочені податкові активи                                     | 060 |            |            |
|Гудвіл                                                           | 065 |            |            |
|Інші необоротні активи                                           | 070 |            |            |
|Гудвіл при консолідації                                          | 075 |            |            |
|Усього за розділом 1                                             | 080 |            |            |
|                       ІІ. Оборотні активи                       |     |            |            |
|Запаси:                                                          |     |            |            |
| виробничі запаси                                                | 100 |            |            |
| тварини на вирощуванні та відгодівлі                            | 110 |            |            |
| незавершене виробництво                                         | 120 |            |            |
| готова продукція                                                | 130 |            |            |
| товари                                                          | 140 |            |            |
|Векселі одержані                                                 | 150 |            |            |
|Дебіторська заборгованість за товари, роботи, послуги:           |     |            |            |
| чиста реалізаційна вартість                                     | 160 |            |            |
| первісна вартість                                               | 161 |            |            |
| резерв сумнівних боргів                                         | 162 |            |            |
|Дебіторська заборгованість за розрахунками:                      |     |            |            |
| з бюджетом                                                      | 170 |            |            |
| за виданими авансами                                            | 180 |            |            |
| з нарахованих доходів                                           | 190 |            |            |
| із внутрішніх розрахунків                                       | 200 |            |            |
|Інша поточна дебіторська заборгованість                          | 210 |            |            |
|Поточні фінансові інвестиції                                     | 220 |            |            |
|Грошові кашти та їх еквівіленти:                                 |     |            |            |
| в націонольній валюті                                           | 230 |            |            |
| в тому числі в касі                                             | 231 |            |            |
| в іноземній валюті                                              | 240 |            |            |
|Інші оборотні активи                                             | 250 |            |            |
|Усього за розділом ІІ                                            | 260 |            |            |
|                  ІІІ. Витрати майбутніх періодів                | 270 |            |            |
|                 ІV. Необоротні активи та групи вибуття          | 275 |            |            |
|Баланс                                                           | 280 |            |            |
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
|                                                                 |Код  | На початок | На кінець  | 
|                            ПАСИВ                                |рядка|  звітного  |  звітного  | 
|                                                                 |рядка|  періоду   |  періоду   | 
---------------------------------------------------------------------------------------------------
|                               1                                 |  2  |     3      |     4      | 
---------------------------------------------------------------------------------------------------
|                       І. Власний капітал                        |     |            |            |
|Статутний капітал                                                | 300 |            |            |
|Пайовий капітал                                                  | 310 |            |            |
|Додатковий вкладений капітал                                     | 320 |            |            |
|Інший додатковий капітал                                         | 330 |            |            |
|Резервний капітал                                                | 340 |            |            |
|Нерозподілений прибуток (непокритий збиток)                      | 350 |            |            |
|Неоплачений капітал                                              | 360 |            |            |
|Вилучений капітал                                                | 370 |            |            |
|Накопичена курсова різниця                                       | 375 |            |            |
|Усього за розділом І                                             | 380 |            |            |
|Частка меньшості   І                                             | 385 |            |            |
|                                                                 |     |            |            |
|             ІІ. Забезпечення наступних витрат і платежів        |     |            |            |
|Забезпечення виплат персоналу                                    | 400 |            |            |
|Інші забезпечення                                                | 410 |            |            |
|Сума страхових резервів                                          | 415 |            |            |
|Сума часток престраховиків у страхових резервах                  | 416 |            |            |
|Залишок сформованого призового фонду, що підлягає виплаті        | 417 |            |            |
|переможцям лотореї                                               |     |            |            |
|Залишок сформованого резерву на виплату джек-поту, не забезпе-   | 418 |            |            |
|ченого сплатою участі в лотереї                                  |     |            |            |
|Цільове фінансування                                             | 420 |            |            |
|Усього за розділом ІІ                                            | 430 |            |            |
|               ІІІ. Довгострокові зобов'язання                   |     |            |            |
|Довгострокові кредити банків                                     | 440 |            |            |
|Інші довгострокові фінонсові зобов'язання                        | 450 |            |            |
|Відстрочені податкові зобов'язання                               | 460 |            |            |
|Інші довгосторокові зобов'язання                                 | 470 |            |            |
|Усього за розділом ІІІ                                           | 480 |            |            |
|               ІV.Поточні зобов'язання                           |     |            |            |
|Короткострокові кредити банків                                   | 500 |            |            |
|Поточна заборгованість за довгостроковими зобов'язаннями         | 510 |            |            |
|Векселі видані                                                   | 520 |            |            |
|Кредиторська заборгованість за товари, роботи, послуги           | 530 |            |            |
|Поточні зобов'язання за розрахунками:                            |     |            |            |
| з одержаних авансів                                             | 540 |            |            |
| з бюджетом                                                      | 550 |            |            |
| з позабюджетних платежів                                        | 560 |            |            |
| зі страхування                                                  | 570 |            |            |
| з оплати праці                                                  | 580 |            |            |
| з учасниками                                                    | 590 |            |            |
| із внутрішніх розрахунків                                       | 600 |            |            |
|Зобов'язання пов'язані з необоротними активами та групами вибуття| 605 |            |            |
|утримуваними для продажу                                         |     |            |            |
|Інші поточні зобов'язання                                        | 610 |            |            |
|Усього за розділом ІV                                            | 620 |            |            |
|                    V.Доходи майбутніх періодів                  | 630 |            |            |
|Баланс                                                           | 640 |            |            |
---------------------------------------------------------------------------------------------------

          Керівник_______________________________

          Головний бухгалтер_____________________
