
Исполнитель|
#Вводиться фамилия бухгалтера, которая будет распечатываться в
#налоговых накладных в строке "исполнитель".

Округление 1|0.01
Округление цены|0.000001

Стартовый год|
  
Перечень материальных счетов|20,22,26,28,01,11,
#  Указываются счета учёта материалов. Достаточно указать 
#номер счёта (два знака), чтобы все субсчета счёта считались
#материальными счетами.

Счета розничной торговли|
#  Для указанных счетов при внутреннем перемещении можно будет указать цену
#продажи

Раздельная нумерация накладных|Включена

Код операции торговли|
#  Для указанных операций в распечатках документов будет указа цена с НДС.

Перенос символа N|Выключено

Код тары|
# Если указать нужные коды материалов то они будут в документе распечатываться
#после всех остальных материаллов (это обычная тара)

Код группы возвратная тара|

Наименование операции в накладной|Включено
Надпись на расходной накладной|
Корректор межстрочного растояния|0
Отступ от левого края|5
Отступ налоговой накладной|5
Сортировка записей в накладной|Выключена

Отчет в килограммах|Выключено
#  Настройка для отчета движения материальных ценностей форма 1
#Если настройка будет включена то для материалов у которых введена 
#фасовка будет получено движение в киллограммах.

0% НДС реализация на територии Украины|
0% НДС экспорт|
Освобождение от НДС|
#  Для кодов операций указанных в этих трех
#настройках при выписке документа автоматически будет установлено
#соответствующее освобождение от НДС.


Объединение одинаковых материалов в накладной|Выключено
Курс УЕ|2.24
Группы для склада NN|
  Вместо NN подставляется номер склада. Эта настройка применяется для 
программы rozn (розничная торговля) и позволяет указат список групп,
материалы которых будут показываться оператору для выбора.

Отпуск разрешил|
Верхний отступ для накладной М-20|
Левый отступ для накладной М-20|
Отпустил 1|
Контроль остатка на выписке|Включено
Блокировка многопользовательской работы в документе|Выключена
Код операции расчета средневзвешенной цены|
Код операции автоматической дооценки|
Коды операций для распечатки чека|
Коды операций сторнирования для приходов|
Коды операций сторнирования для расходов|

Коды операций прихода из производства|
#  Если введен хотябы один код, то при вводе новой карточки в
#меню появиться реквизит "Номер заказа". Применяется если
#есть необходимость отслеживать остатки по заказам.

Форма документов с номером заказа|Выключено

Коды операций расхода по учетным ценам|

Предприятие является плательщиком налога на доход на общих основаниях|Включено

Код операции списания розничной продажи|
# Применяется для списания материалов проданных с помощью программы rozn и для 
#списания на основе спецификации введенной в базу.

Ответственный за качество|
#Введённая фамилия печатается в накладной на медикаменты
 
Нумерация налоговых накладных обновляется каждый месяц|Включено

#Если вам необходимо, чтобы в расходный документ брались реквизиты не с кода
#контрагента 00 (Тоесть оплата должна быть через другой банк), то укажите
#код операции и код контрагента у которого нужно взять банковские реквизиты.
#Например:
#
#Н0|23
#В0|45
#|   |
#|   --> Код контрагента чьи банковские реквизиты нужно взять в документ
#--> Код операции на который должен быть выписан документ

#Количество операций для которых можно настроить взятие реквизитов не
#ограничено.

Пункт закона освобождения от НДС для операции NN|
#Настройка для выполнения пункта 7.2.2 закона о НДС
#Вместо "NN" вводится код операции для которой нужно настроить попадание 
#введённой информации в строчку VІ, колонку 10 налоговой накладной, как это требует закон.
#После символа "|" вводится любой текст который должен попасть в эту колонку.
#Например:
#Пункт закона освобождения от НДС для операции РП|Без НДС пункт 5.1.1
#Количество строк с операциями не ограничено.

Коды операций расходов для которых запрещен выход из документа без проводок|

Показывать только материалы имеющие остаток|Выключено

Запрет привязки к карточкам с недостаточным остатком для списания|Выключено

Дату отгрузки в налоговой накладной ставить всегда|Выключено

Разрешено корректировать наименование материала|
#В этой настройке вводиться через запятую список логинов, которым разрешено корректировать 
#наименование материала в списке материалов. Если в этой строке ничего не введено, то 
#корректировать наименование материала может любой оператор.

Автоматическая запись нового контрагента в список счёта|Включено
#Эта настройка работает в режиме автоматического выполнения проводок к документам.
#Если программа выполняет проводку для счёта с развёрнутым сальдо и списке этого счёта
#нет контрагента на который выписан данный документ, то если этот режим включен, программа
#автоматически добавит код контрагента в список контрагентов данного счёта. Если этот режим
#выключен, то оператор получит запрос на выбор контрагента из списка этого счёта. Он должен
#будет выбрать другой код контрагента из существующего списка или добавить нужный код контрагента
#в список счёта и выбрать его для выполния проводок.

Автоматическое выполнение проводок по списку сделать основным|Включено

