#     Настройка расчёта мемориального ордера N5
#Количество вариантов настроек не ограничено

Вариант|1

Нараховано заробітної плати|             |
Нараховано стипендій|             |
Нароховано допомогу у зв'язку з тимчасовою непрацездатністю|             |
Нараховано внесків на обов'язкове соціальне старахування|             |
Нараховано внесків на обов'язкове пенсійне страхування|             |
Нараховано внесків на випадок безробіття|             |
Депоновано неотриману заробітну плату, стипендію|             |
Утримано за товани, продані в кредит|             |
Утримано прибутковий податок з громадян|             |
Утримано за безготівковим перерахунком на рахунки за вкладами в банки|             |
Утримано на обов'язкове пенсійне страхування|             |
Утримано внесків на обов'язкове соціальне страхування на випадок безробіття|             |
Утримано за договорами добровільного страхування|             |
Утримано за безготівковим перерахунком суми членських профспікових внесків|             |
Утримано за позиками банку|             |
Утримано за виконавчими документами|             |

