   Розділ I. Отримані податкові накладні
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     |Податкова накладна, розрахунок коригування до податкової накладної, ВМД, |Загальна  |Придбання (виготовлення, будівництво, спорудження), імпорт товарів (послуг,|
|     |товарний (касовий) чек, транспортний квиток, готельний рахунок, рахунок  |  сума,   |включаючи одержання від нерезидента):                                      |
|  N  |за послуги зв'язку, рахунок за послуги, вартість яких визначається за    |включаючи |---------------------------------------------------------------------------|
| з/п |показниками приладів обліку, заява відповідно до підпункту 7.2.6 пункту  |   ПДВ    |з метою їх використання у межах гос- |які не призначаю- |для поставки пос- |
|     |7.2 статті 7 Закону тощо                                                 |          |подарської діяльності для здійснення |ться для їх вико- |луг за межами мит-|
|     |-------------------------------------------------------------------------|          |операцій які:                        |ристання у госпо- |ної теріторії Укр-|
|     |  Дата    |  Дата    |         | вид |         Постачальник              |          |-------------------------------------|дарскій діяльності|аїни або полуг,міс|
|     |отримання |виписки   | Номер   |доку-|-----------------------------------|          |пілягають оподат- |звільнені від опо-|                  |це поставки яких  |
|     |          |          |         |мента|найменування (П.І.Б.|Iндивiдуальний|          |куванню за ставкою|даткування, не є  |                  |визначається відп-|
|     |          |          |         |     |для фізичної особи) |  податковий  |          |   20%, 0%        |об'єктами оподат- |                  |овідно до підпунк-|
|     |          |          |         |     |                    |     номер    |          |                  |кування           |                  |ту 6.5 статті 6   |
|     |          |          |         |     |                    |              |          |                  |                  |                  |Закону за межами  |
|     |          |          |         |     |                    |              |          |                  |                  |                  |митної теріторії  |
|     |          |          |         |     |                    |              |          |                  |                  |                  |    України       |
|     |          |          |         |     |                    |              |          |---------------------------------------------------------------------------|
|     |          |          |         |     |                    |              |          |вартість | сума   |вартість | сума   |вартість | сума   |вартість | сума   |
|     |          |          |         |     |                    |              |          |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  1  |    2     |    3     |    4    |  5  |         6          |      7       |    8     |   9     |   10   |    11   |   12   |   13    |   14   |    15   |   16   |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
