   Розділ II. Отримані податкові накладні
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     |Податкова накладна, розрахунок коригування кількісних та вартісних показн|Загальна  |Придбання (виготовлення, будівництво, спорудження), імпорт товарів (послуг,|
|     |ників до податкової,ВМД,касовий чек,транспортний квиток,готельний рахунок|  сума,   |включаючи одержання від нерезидента:                                       |
|  N  |.рахунок за послуги,вартість яких визначається за показниками приладів об|включаючи |---------------------------------------------------------------------------|
| з/п |ліку,заява ка копії товарних чеків або інших розрахункових документів,що |   ПДВ    |з метою їх використання у межах гос- |які не призначаю- |для постачання пос|
|     |засвідчюють факт сплати податку у з'вязку з придбанням таких товрів/послу|          |подарської діяльності для здійснення |ться для їх вико- |луг за межами мит-|
|     |г або копії первинних документів,складених відповідно до Закону України  |          |операцій які:                        |ристання у госпо- |ної теріторії Укр-|
|     |"Про бухгалтерський облік та фінансову звітність в Україні",що підтверджу|          |                                     |дарскій діяльності|аїни або полуг,міс|
|     |ють факт отримання таких товарів/послуг,відповідно до пункту 201.10 стат-|          |                                     |                  |це постачання яких|
|     |ті 201 розділу V Кодексу тощо                                            |          |                                     |                  |визначається відп-|
|     |-------------------------------------------------------------------------|          |                                     |                  |овідно до підпунк-|
|     |  Дата    |  Дата    |         | вид |         Постачальник              |          |-------------------------------------|                  |ту186.3 статті 186|
|     |отримання |виписки   | Номер   |доку-|-----------------------------------|          |пілягають оподат- |звільнені від опо-|                  |розділу V Кодексу |
|     |          |          |         |мента|найменування (П.І.Б.|Iндивiдуальний|          |куванню за ставкою|даткування, не є  |                  |за межами митної  |
|     |          |          |         |     |для фізичної особи) |  податковий  |          |   20%, 0%        |об'єктами оподат- |                  |теріторії України |
|     |          |          |         |     |                    |     номер    |          |                  |кування           |                  |                  |
|     |          |          |         |     |                    |              |          |                  |                  |                  |                  |
|     |          |          |         |     |                    |              |          |                  |                  |                  |                  |
|     |          |          |         |     |                    |              |          |                  |                  |                  |                  |
|     |          |          |         |     |                    |              |          |---------------------------------------------------------------------------|
|     |          |          |         |     |                    |              |          |вартість | сума   |вартість | сума   |вартість | сума   |вартість | сума   |
|     |          |          |         |     |                    |              |          |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  1  |    2     |    3     |    4    |  5  |         6          |      7       |    8     |   9     |   10   |    11   |   12   |   13    |   14   |    15   |   16   |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
