                                   Затверджено наказом Державної            
                                   податкової адміністрації України         
                                   від 28.07.1997р. N260                    

                                   Зареєстровано в Міністерстві             
                                   юстиції України 14.08.1997р. за          
                                   N311/2115                                
                             
                       ПОСВІДЧЕННЯ ПРО ВІДРЯДЖЕННЯ.                     
                                                                        
                       Видане _____________________________________         
                       ____________________________________________         
                       відрядженному до ___________________________         
                       ____________________________________________         
                       ____________________________________________     

Термін відрядження    днів з 00.00.0000р. по 00.00.0000р.
Підстава: наказ N          від 00.00.0000р.
Дійсне за пред'явленням паспорта               
                                        Підпис керівника___________
  М.П.

    Відмітки про прибуття у пункти призначення і вибуття з них.

Вибув_______________________        Прибув_______________________

"______"______________200__р        "______"______________200__р

  М.П.  Підпис                         М.П.  Підпис

Вибув_______________________        Прибув_______________________

"______"______________200__р        "______"______________200__р

  М.П.  Підпис                         М.П.  Підпис

Вибув_______________________        Прибув_______________________

"______"______________200__р        "______"______________200__р

  М.П.  Підпис                         М.П.  Підпис
