┌────────────────────────────────────────────────────────────────────────────┐
│                                АКТ N                                       │
│     виконаних робіт, списання запчастин і експлуатаційних матеріалів       │
├──────────────────────────────────────────┬─────────────┬───────────────────┤
│Платник:                                  │Доручення N  │                   │
│                                          │             ├───────────────────┤
│Виконувач:                                │  Рахунок N  │                   │
│                                          │             └───────────────────┤
│Дата виконання:                           │                                 │
├──────────────────────────────────┬───────┼──────┬──────┬───────────────────┤
│                                  │Марка  │Держ. │Показ.│    Призвище       │
│                                  │авт-ля │номер │спидом│                   │
│                                  ├───────┼──────┼──────┼───────────────────┤
│                                  │       │      │      │                   │
├───┬──────────────────────────────┼───────┼──────┼──────┼────────┬──────────┤
│ N │      Найменування            │Артикул│Один. │Кіл-ст│Ціна за │Сума ,грн.│
│п/п│                              │       │виміру│      │одиницю │          │
└───┴──────────────────────────────┴───────┴──────┴──────┴────────┴──────────┘
