 Данные для расчёта индексации на зарплату выплаченную с задержкой

Код начисления индексации невовремя выплаченной зарплаты|

Індекси споживчих цін (за данними Держкомстату України), 
на підставі яких обчислюють індекси для проведення індексації:
-----------------------------------
Дата   |Індекс споживчих цін
-----------------------------------
01.2009|102.9  
02.2009|101.5  
03.2009|101.4  
04.2009|100.9  
05.2009|100.5
06.2009|101.1
07.2009|99.9  
08.2009|99.8  
09.2009|100.8  
10.2009|100.9
11.2009|101.1
12.2009|100.9  

 Для правильного расчёта необходимо регулярно обновлять таблицу с индексами
потребительских цен. 
