Автоматический расчет
-----------------------------------------------------------------------------
Табельный  |Код исходный|Код выходной|Процент|   Тариф    |Месяц  |Исключающий
   номер   |            |            |       |            |       |  код
-----------------------------------------------------------------------------
0          |   1,3,4    |    2       | 10    |            |       |
0          |   1        |    3       | 10    |            |прошлый|
0          | список1    |    3       | 10    |            |прошлый|
0          |            |    1       | 100   | 150        |       |
0          |            |    1       | 100   | 10/3ч      |       |
#под-ние 17|            |    1       | 100   | 150        |       |
#всем      |            |    2       | 10    |оклад:Д:П   |       |
0          |            |    2::92   | 10    | 150:Д:П:1  |       |
#0         |   1        |  4/3:1:92  | 10    |  |  | | |  |       |
|                          | | | |              |  | | ->Код подразделения
---->Закоментировано       | | | -> счет        |  | ---> учесть процент
                           | | --> номер записи |  |      выполнения плана
                           | ->код удержания    |  |      подразделением
                           ->код начисления     |  --->взять для расчета
                                                |	    дни
                                                |
                                                ---> оклад
список1|2,5,6,40
  

   Если тариф не введен, то берется та сумма всех начислений
указанных в колонке "Код исходный" и от нее берется процент. 
Исходных кодов может быть несколько (указываются через запятую). Если в колонке "Месяц"
введено слово "прошлый", то программа для расчета будет брать
начисления предыдущего месяца. Если список начислений часто повторяется
для различных табельных номеров, то ему можно присвоить любое название
и для этого названия отдельно в одном месте указать список начислений,
а в графу "Код исходный" ввести название списка начислений.

   В графе "Код выходной" указывается только один код начисления
на который должна быть записана расчитанная сумма. Через двоеточие
можно указать номер записи и счет из плана счетов. Если нужно начислить и
сразуже удержать, то через косую указывается код удержания.

   Если тариф введен то исходный код не смотрится. Если в конце
суммы тарифа стоит буква "ч" , то это часовая ставка. Если в конце
тарифа стоит "*" или ничего не стоит то это оклад. Если через двоеточие
будет стоять буква "Д", то для расчета будут браться дни. Если будет
введено слово "оклад", то пpогpамма возьмет оклад из файла zardolhn.alx
для расчета.

   Если тариф введен с "ч", то он умножается на количество отработанных
часов введенных в соответствующий вид табеля и от этой суммы берется процент.
Если это оклад со эвездочкой то берется процент от оклада. Если оклад
без звездочки то оклад делится на количество рабочих часов в месяце
и умножается на количество часов введеныых в табель, после чего с этой
суммы берется процент.
   Если тариф введён через дробь например 10/2, то это значит что
у работника 10 номер тарифа и 2 разряд. В файле zartarroz1.alx вводятся
данные для расчёта тарифа по тарифной сетке.
   Если тариф введен, но не введен процент то берется тариф независимо
от отработанных часов.

   Если в первом поле введено "всем", то настройка подходит для всех
табельных номеров.

   Если в первом поле введено "под-ние 17", то это значит, что расчёт
будет выполняться для всех работников подразделения с кодом 17. Между
признаком "под-ние" и кодом подразделения должен быть только один пробел.

   Если в строке введен исключающий код, то начисление будет расчитываться
если в начислениях не введена сумма по исключающему коду.
     