Загальна сума доходу за період з _____________________________ за винятком
аліментів становить_______________________________________________________
__________________________________________________________________________
  Довідка видана для подання до органів праці та соціалььного захисту
населення для оформлення соціалної допомоги (житлової субсідії).
  За відсутності у фізичної особи - підприємця печатки додається копія
свідоцтва про державну реєстрацію.

_________________________________                      
(суб'экт підприємницької діяльності-
фізична особа або посада керівника
юридичної особи)

Головний бухгалтер                                     
