#              Справочник признаков доходов формы 1дф.
#Указываются все коды доходов кроме кода 101.
#После разделительного знака "|" указываются через запятую коды начислений
#которые относятся к данному признаку дохода.
#
102|
103|
104|



Счета для поиска доходов по коду NN|

#  Вместо "NN" вводится код признака дохода для которого вы хотите 
#настроить получение нужных данных из "Главной книги". Настройка выполняется
#для тех доходов, которые не проходят через зарплату. Количество строк 
#с такими настройками неограничено. 
# После символа "|" вводится настройка чтения проводок.
#Первым указывается признак "+" (начислено) или "-" (выплачено) или "*" (начислено и выплачено)
#Потом указывается "d" (дебет первого счёта) или "k" (кредит первого
#счёта),потом счёта с которыми должен кореспондироваться этот счёт.
#Каждая настройка обязательно должна завершаться символом ";". Количество
#настроек в строке не ограничено
#
# Например:
# Счета для поиска доходов по коду 05|+:d:372:301;-:k:362:321;
#
# Можно через запятую указать несколько счетов.
#
# Например:
# Счета для поиска доходов по коду 05|+:d:372:301,311,312;-:k:362,364:321;
#
# Если нужно взять подоходный налог, то в этой же строке нужно поставить символ ">"
# и после него ввести настройки для подоходного налога, также как и для дохода.
#
# Например:
# Счета для поиска доходов по коду 05|+:d:372:301;-:k:362:321>+:d:372:6412;-:d:372:6412;
# 
# Если второй счёт не указан, то программа возьмёт все проводки по первому счёту
# с какимбы счётами он не кореспондировал. Например:
# Счета для поиска доходов по коду 05|+:d:372;
# 
# Если нужно смотреть проводки по всем субсчетам какогонибудь счёта, то достаточно в 
# настройке указать номер счёта.

Коды не входящие в форму 1ДФ|
# Применяется для исключения попадания начислений из зарплаты в форму 1ДФ. 

Коды удержаний не входящие в форму 1ДФ|
# Применяется для исключения попадания удержаний из зарплаты в форму 1ДФ. 

Физическое лицо|Выключено
# Настройка для формы 1ДФ. Ели тот кто подает эту форму физическое лицо
#то должно быть Включено

Имя DBF файла|DA0228
Номер распечатки|1
Код налоговой инспекции|0228
Название налоговой инспекции|Державна податкова інспекція у м.Вінниці
