Середньоденна (середньо годинна) заробітка плата (дохід) обчислюється шляхом ділення заробітної плати, що 
враховується для розрахунку серодньої заробітної плати, гривень, на кільківть календарних днів у розрахунковому
періоді (за винятком календарних днів, не відпрацьованих з поважних причин*). Частка (результат) становить 
____________грн_______коп.**
____________________________________________________________________________________________________________
                                     (сума словами і цифрами)
Якщо у розрахунковому періоді особа не працювала з поважних причин*, розмір середньоденної заробітної плати
(доходу) визначається шляхом ділення місячної тарифної ставки (посадового окладу), встановленної працівникові
на момент звільнення, або її частини, що відповідає графіку роботи працівника,___________грн., на сероньомусячну
кількість календарних днів-30,44. Чатка (результат) становить_______________грн. ________коп.**
____________________________________________________________________________________________________________
                                     (сума словами і цифрами)
Дата звільнення з роботи за сумісництвом____________________________________________________________________
*Поважні причини-тимчасова непрацездатність, відпустка у зв'язку з вагітністю і пологами, відпустка по догляду
за дитиною до досягнення нею трирічного віку та шестирічного віку за медичним висновком.
**Розмір середньоденної заробітної плати (доходу), не може реревищувати максимальну суму (граничний розмір)
заробітної плати (доходу) та оподаткованого доходу (прибутку),з яких сплачується страхові внески, в розрахунку
на один календарний день що обчислюється шляхом ділення її розміру,встановленого в останньому місяці 
розрахункового періоду, на серодньомісячну кількість календарних днів - 30.44

Керівник підприємства ___________________   _____________________________
                         (підпис)             (ініціали та призвище)

Головний бухгалтер    ___________________   _____________________________
                         (підпис)             (ініціали та призвище)
                                              ________________________
   М.П.                                               Телефон
