Настройка для автоматического проведения проводок в услугах для прихода.
-------------------------------------------------------------------
|Код|Счет учета |Счет НДС |Счет   |Счет валов.|Счет элеме-|Вариант|
|оп.|затр.счетов|         |котнтр.|расхода    |нтов расх. |расчета|
-------------------------------------------------------------------
|   |   1       |    2    |   3   |     4     |     5     |   6   |
-------------------------------------------------------------------
|БУ |233        |6411,644 |631    |29(        |           |       |
|ПО |231        |6411,644 |631    |29(        |           |       |
|ПП |232        |6411,644 |631    |29(        |           |       |
|ПП |236        |6411,644 |631    |29(        |           |       |



Проводки выполняются следующим образом:

---------------------------
Дебет|Кредит| Сумма
---------------------------
  2     3    Сумма НДС

если счет валового расхода не введен и поле 6 не введён вариант расчёта,
выполняется проводка
  1     3    Сумма без НДС

если счет валового расхода не введен и в поле 6 введён вариант расчёта равным 1,
выполняются проводки
  5     3    Сумма без НДС
  1     5    Сумма без НДС


если счет валового расхода введен выполняются проводки
  4     3    Сумма без НДС

Если в 6 поле вариант расчета не введен
  1     4    Сумма без НДС (в коментарий пишется счет из 3-й колонки-код
             контрагента)

Если в 6 поле вариант расчета введен равным 1
  5     4    Сумма без НДС
  1     5    Сумма без НДС
        |     
        |
        -->  номер колонки в таблице

 Проводки выполняются только если в соответствующие колонки введены счета.
Если хоть в одной колонке из пары колонок учавствующих в проводке счет не
введен - проводка не будет выполнена.
 Если в колонке номер 2 введены два счёта через запятую, то программа при
выполнении проводок попросит оператора выбрать один из них. Если там 
будет только один счёт, то он будет взят для выполнения проводки.
