Настройка для автоматического проведения проводок в материальном учете.
---------------------------------------------------------------------------
П/р|К/о|Счет   |Дох.от |Счет НДС |Счет   |Фин.ре|Счет валов.|Касса|Себ.   |
   |   |учета  |реа-ции|         |котнтр.|зульт.|дохода/рас.|     |реализ.|
---------------------------------------------------------------------------
   |   |   1   |   2   |    3    |   4   |  5   |     6     |  7  |   8   |
---------------------------------------------------------------------------
+  |ПО |06/1   |       |         |71/4   |      |           |     |       |
+  |ПО |201    |       |6411,644 |3722   |      |29(        |     |       |
+  |ПО |203    |       |         |3722   |      |           |     |       |
+  |ПО |207    |       |6411,644 |3722   |      |29(        |     |       |
+  |ПО |12/1   |       |68/2,67/2|71/4   |      |18         |     |       |
+  |ПО |41/1   |       |68/2,67/2|71/4   |      |18         |     |       |
+  |ПП |06/1   |       |         |60     |      |           |     |       |
+  |ПП |201    |       |6411,644 |631    |      |29(        |     |       |
+  |ПП |203    |       |6411,644 |631    |      |29(        |     |       |
+  |ПП |205    |       |6411,644 |631    |      |           |     |       |
+  |ПП |207    |       |6411,644 |631    |      |29(        |     |       |
+  |ПП |221    |       |6411,644 |631    |      |29(        |     |       |
+  |ПП |281    |       |6411,644 |631    |      |29(        |     |       |
-  |ВП |20     |       |         |       |      |           |     |       |
-  |ВП |203    |       |         |       |      |           |     |       |
-  |ВП |205    |       |         |       |      |           |     |       |
-  |ВП |207    |       |         |       |      |           |     |       |
-  |ВП |221    |       |         |       |      |           |     |       |
-  |ВП |26     |       |         |       |      |           |     |       |
-  |ВП |281    |       |         |       |      |           |     |       |
-  |РТ |201    |702    |6411,643 |361    |791   |32(        |     |902    |
-  |РТ |203    |702    |6411,643 |361    |791   |32(        |     |902    |
-  |РТ |207    |702    |6411,643 |361    |791   |32(        |     |902    |
-  |РТ |221    |702    |6411,643 |361    |791   |32(        |     |902    |
-  |РТ |26     |7011   |6411,643 |361    |791   |32(        |     |901    |
-  |РТ |281    |702    |6411,643 |361    |791   |32(        |     |902    |
-  |РП |201    |231    |         |       |      |           |     |801    |
-  |РП |203    |231    |         |       |      |           |     |803    |
-  |РП |207    |231    |         |       |      |           |     |806    |
-  |РП |221    |231    |         |       |      |           |     |801    |
-  |РП |26     |231    |         |       |      |           |     |803    |
-  |РП |281    |231    |         |       |      |           |     |808    |




	Проводки будут выполняться следующим образом:

для прихода (операция внешняя)
------------------------------------------------------
Номер колонки счета|Номер колонки счета кореспондента|
------------------------------------------------------
           Дебет      Кредит
             1   ======> 4 (если колонка 6 не заполнена)
			    Сумма по документу без НДС
             3.1 ======> 4 (если НДС оплачено) Сумма НДС по док-нту
             3.2 ======> 4 (если НДС не оплачено) Сумма НДС по док-нту
             6   ======> 4  Сумма по документу без НДС
             1   ======> 6  Сумма по документу без НДС
             2   ======> 7  Сумма с НДС по документу

для расхода (операция внешняя)
------------------------------------------------------
Номер колонки счета|Номер колонки счета кореспондента|
------------------------------------------------------
           Дебет      Кредит
             8   ======> 1   Сумма списания по учётной цене
             2   ======> 3.1 (если НДС оплачено) Сумма НДС по док-нту
             2   ======> 3.2 (если НДС не оплачено) Сумма НДС по док-нту
             4   ======> 2   (если колонка 6 не заполнена) Сумма с НДС по док-нту
             5   ======> 8   (если колонка 6 не заполнена и не стоит 1)
                              Сумма списания по учётной цене
             6   ======> 2   Сумма с НДС по док-нту если не стоит 1
             6   ======> 2   Сумма без НДС по док-нту если стоит 1
             4   ======> 6   (если в первой колонке после знака
                              "-" не введено "1") Сумма НДС по док-нту
             4   ======> 2   (если в первой колонке после знака
                              "-" будет введено "1") Сумма НДС
             2   ======> 5   Сумма без НДС по док-нту
             7   ======> 2   Сумма с НДС по док-нту

   Для операций внутреннего перемещения и изменения стоимости программа
выполняет все проводки в автоматическом режиме. Проводки выполняются из
расходного документа. В первой колонке должены быть указаны счета учета в
расходном документе, в колонке 5 должны быть указаны счета на которые должна
проводиться разница в цене между расходным и приходным документом.
   Для приходных операций объявленных операциями сторнирования проводки 
настраиваются и выполняются как для расходных документов, только с
отрицательными суммами.
   Для расходных операций объявленных операциями сторнирования проводки 
настраиваются и выполняются как для приходных документов, только с
отрицательными суммами.
