-------------------------------------------------------------------------------------------------------------------------------------------
|    |   Дата   |                                        |       |         |          | Обсяг поставки(без оподаткування) без |           |
|    |вiдван-ння|    Номенклатура поставки товарiв       |Одиниця|Кiлькiсть|Цiна      |     урахування ПДВ, що пiдлягають     |           |
|    |(виконання|            (послуг)                    |вимiру |(об'єм,  |поставки  |      оподаткуванню за ставками:       | Загальна  |
|Роз-|поставки) |            продавця                    |товару | обсяг)  |одиницi   |---------------------------------------|сума коштiв|
|дiл | (оплати)*|                                        |       |         |продукцiї |         |0%(реалi-|         |Звiльнен-|що пiдлягає|
|    | товарiв  |                                        |       |         |без ураху-|         |зацiя на |         | ня вiд  |  оплатi   |
|    | (пслуг)  |                                        |       |         |вання ПДВ |   20%   |митнiй   |    0%   |   ПДВ   |           |
|    |          |                                        |       |         |          |         |територiї|(експорт)|         |           |
|    |          |                                        |       |         |          |         |России)  |         |         |           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| 1  |    2     |                  3                     |   4   |    5    |    6     |   7     |     8   |     9   |    10   |    11     |
|-----------------------------------------------------------------------------------------------------------------------------------------|
