--------------------------------------------------------------------------------------------------------------------------------------------
|    |Дата відв-|                                        |       |         |          | Обсяг постачання (база оподаткування)  |           |
|    |антаження |        Номенклатура постачання         |Одиниця|Кiлькiсть|Цiна      |   без урахування ПДВ, що пiдлягають    |           |
|    |(виконання|             товарів/послуг             |вимiру |(об'єм,  |постачання|      оподаткуванню за ставками:        | Загальна  |
|Роз-|постачання|                продавця                |товару | обсяг)  |одиницi   |----------------------------------------|сума коштiв|
|дiл | (оплати*)|                                        |       |         |товару /  |          |0%(поста-|         |Звiльнен-|що пiдлягає|
|    | товарiв/ |                                        |       |         |послуги   |          |чання на |         | ня вiд  |  оплатi   |
|    |  послуг  |                                        |       |         |без ураху-|   20%    |митнiй   |    0%   |  ПДВ**  |           |
|    |          |                                        |       |         |вання ПДВ |          |територiї|(експорт)|         |           |
|    |          |                                        |       |         |          |          |России)  |         |         |           |
|------------------------------------------------------------------------------------------------------------------------------------------|
| 1  |    2     |                  3                     |   4   |    5    |    6     |    7     |     8   |     9   |    10   |    11     |
|------------------------------------------------------------------------------------------------------------------------------------------|
