           Настроечный файл для программы выписки счетов в ресторанах.

Стартовый год|

Список складов|

Список групп товаров для склада %|
#Символ % должен быть заменен на код нужного склада.

Список подразделений предоставляющих услуги|

Список групп услуг для подразделения %|
#Символ % должен быть заменен на код нужного подразделения

Список складов для подразделения %|
#Символ % должен быть заменен на код нужного подразделения

Принтер для склада %|
#Символ % должен быть заменен на код нужного склада.

Список логинов, которым разрешено вводить процент скидки|
Список логинов, которым разрешён внос/изъятие денег в кассу|
Список логинов, которым разрешено выполнять списание товаров|

В режиме выписки счетов клавиши с рисунком|Выключено

Централизованный расчёт клиентов|Выключено

Код услуги оплаты за вход|

Коды подразделений для контроля выхода|
#Это коды подразделений для которых программа должна проверить
#расплатился ли клиент

Коды подразделений для контроля сальдо при входе|
#Для указаных кодов подразделений программа проверит есть 
#ли у клиента на счету деньги для оплаты входа в это подразделение
#Если денег нет или недостаточно для оплаты входа, клиент впущен не будет


Скидки на товары для группы %|12.00,0;17.00,20;
                                        |    |
                                        |    -> процент скидки
                                        -> до какого времени действует скидка
#Количество периодов, разделенных символом ";" не ограничено. Начинается 
#временной диапазон с ноля часов. Временные диапазоны должны идти в возростающем порядке.

Коды групп персонала предприятия|
#Группы для которых при прохождении через турникеты не нужно выписывать 
#счета и проверять возможность входа-выхода

Вариант работы режима выписки счетов|1
#Существует 2 режима работы. Номер 1 и номер 2.

Размеры окна в пикселах для режима выписки счетов|900,600
#Первым вводится размер по горизонтали, через запятую по вертикали

Контроль сальдо по клиенту при выписке счетов|Включено
Контроль остатка товара при выписке счетов|Включено

