#               Настройка проводок произвольным способом
#        для расходных документов подсистемы "Учёт основных средств"
#
#Так как в подсистема ведёт сразу два учёта(налоговый и бухгалтерский), то нужно
#указать данные какого учёта должны браться для выполнения проводок.

Выполнять проводки по данным налогового учёта|Выключено

#  Первой строкой должна быть строка открывающая список проводок
#которые нужно выполнять для заданного кода операции, счёта учёта,
#и при необходимости счёта списания. Формат стартовой строки:
#START|ЕЛ|206|361
#  |    |  |   |
#  |    |  |   ->Счёт списания. Необязательный реквизит
#  |    |  ->Счёт учёта. Обязательный реквизит.
#  |    ->Код операции. Обязательный реквизит.
#  ->Идентефикатор строки начала списка проводок
#
#  После стартовой строки указыватется список проводок
#в указанном ниже формате:
#
#361|206|SUMA_NDS|1101|НДС
# |   |     |      |    |
# |   |     |      |    -> Коментарий. Не обязательный реквизит.
# |   |     |      ->Код экономической классификации затрат (цифровой)
# |   |     |        Не обязательный реквизит.
# |   |     ->Идентефикатор суммы проводки. Список идентефикаторов 
# |   |       смотрите ниже.
# |   ->Счёт кредита
# ->Счёт дебета
#
#Количество проводок после стартовой строки не ограничено.
#Список идентефикаторов суммы проводки:
#SUMA_S_NDS   - сумма с НДС
#SUMA_BEZ_NDS - сумма без НДС
#SUMA_NDS     - сумма НДС
#SUMA_IZNOSA  - сумма износа
#
#  Если нужна отрицательная сумма, то нужно перед индетефикатором 
#суммы проводки поставить знак минус. Например:
#361|206|-SUMA_NDS|
#
#  Если нужно в коментарий вставить код контрагента на который выписан 
#документ, то для этого применяестя идентефикатор KOD_KONTRAGENTA 
#Например:
#361|206|SUMA_NDS||  KOD_KONTRAGENTA
#
#Завершается блок проводок идентефикатором:
#END
#
#Для счетов с развёрнутым сальдо, программа будет по умолчанию
#использовать для проводки код контрагента, который указан в документе.
#Если нужно чтобы использовалься другой код контрагента, то это можно
#указать сразу после номера счёта через двоеточие. Например:
#361:145|206|SUMA_NDS||Документ NOMER_DOK
#
#
#Пример настройки проводок:
#
#START|ЕЛ|201|
#6414|201|SUMA_S_NDS|
#201|6411|SUMA_NDS|
#END
#
#START|ЕЛ|201|6414
#6414|201|SUMA_S_NDS|
#201|6411|SUMA_NDS|
#END
#
#START|ЕЛ|201|
#6415|201|SUMA_S_NDS|
#201|6411|SUMA_NDS|
#END



