     Файл для настройки расчёта по спискам дебетовых и кредитовых счетов.
Заголовок распечатки|

Вариант расчёта|
Наименование расчёта|
Дебеты счетов|
Кредиты счетов|
Отнять кредит для счетов|

Вариант расчёта|
Наименование расчёта|
Дебеты счетов|
Кредиты счетов|
Отнять кредит для счетов|


#  Настройка расчёта начинается со строки "Вариант расчёта". В этот реквизит вводится 
#номер или буквенный код. То что введено в строку "Вариант расчёта" можно потом указывать
#в меню расчёта для получения только интересующих вас расчётов. Если в меню не будет
#указан вариант расчёта, то программа сделает расчёт по всем вариантам введённым в этот
#файл.
# Вслед за строкой "Вариант расчёта" находятся строки с настройками для этого варианта расчёта.
#Оператор может ввести в файл любое количество вариантов расчёта.
# В реквизит "Наименование расчёта" вводится строка, которая будет программой выведена
#в заголовке распечатки расчёта.
# В реквизит "Заголовок распечатки" вводится строка которая будет распечатана в заголовке
#распечатки отчета.
# В реквизиты "Дебеты счетов" и "Кредиты счетов" оператор может через запятую ввести любое
#количество нужных ему счетов. Если в списке не введено ни одного счёта то программа возьмет
#все счета, которые будут в проводках.
# Для удобства работы длинные списки счетов можно переносить
#с помощью символа "\".
#
#Например:
#92,103,1116;93,\
#661,;311
#Количество переносов строк неограничено.
#
# В реквизит "Отнять кредит для счетов" оператор может ввести счета (находящиеся в списке 
#"Дебеты счетов") для которых от дебета нужно отнять кредит.
