-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|     |Податкова накладна(вантажна митна декларація, чек тощо)|Сума пога-|Імпорт товарів, на |Роботи, отримані   |            Придбання товарів (на митній теріторії                    |
|     |-------------------------------------------------------|шеного по-|які оформлено пода-|від нерезидента    |----------------------------------------------------------------------|
|  N  |          |         |         Постачальник             |даткового |тковий вексель     |-------------------|          |        |   із правом включення до податкового кредиту     |
| з/п |  Дата    | Номер   |----------------------------------| векселя  |-------------------|          |        |          |        |--------------------------------------------------|
|     |отримання |         |                   |Iндивiдуальний|          | вартість |сума ПДВ| вартість |сума ПДВ| вартість |сума ПДВ|           база оподаткування            |  ПДВ   |
|     |          |         |     Н а з в а     |  податковий  |          |(без ПДВ) |        |(без ПДВ) |        |(без ПДВ) |        |-----------------------------------------|--------|
|     |          |         |                   |     номер    |          |          |        |          |        |          |        |на терито-|імпортова-|вексель,  |коригу- |за став-|
|     |          |         |                   |              |          |          |        |          |        |          |        |   рії    |ні, зі сп-|погашений | вання  |кою 20% |
|     |          |         |                   |              |          |          |        |          |        |          |        |  України |латою ПДВ |у поперед-|вартості|до бази |
|     |          |         |                   |              |          |          |        |          |        |          |        |          |при митно-|ньому зві-|(+ чі -)|оподат- |
|     |          |         |                   |              |          |          |        |          |        |          |        |          |му оформ- |  тному   |        |кування |
|     |          |         |                   |              |          |          |        |          |        |          |        |          |  лені    | періоді  |        |        |
|     |          |         |                   |              |          |          |        |          |        |          |        |          |          |          |        |        |
|     |          |         |                   |              |          |          |        |          |        |          |        |          |          |          |        |        |
|     |          |         |                   |              |          |          |        |          |        |          |        |          |          |          |        |        |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|  1  |    2     |    3    |         4         |       5      |     6    |    7     |   8    |     9    |   10   |    11    |   12   |    13    |    14    |    15    |   16   |   17   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
