
Стартовый год|
Н.Д.С.|20
Округление 1|0.01
Разделитель копеек|Запятая
Банковский счет|
Сумма платежа|0./0.
Разбивка суммы|Включена
Поиск организаций в базе|Включено
Количество копий платежки|2
Корректор межстрочного растояния|
Отступ от левого края|6
Отступ от левого края для объявки|
Печать номера объявки|Выключена
Фамилия сдающего наличные в банк|Сидоров
Количество строк между документами|5
Сумма без НДС в платежку|Выключена

Код контрагента для объявки|
  Вводится код контрагента в случае если деньги вносятся не на свой счет

Код контрагента для платёжного поручения|
  По умолчанию берутся в платёжку реквизиты контрагента с кодом "00". 
Если будет в этой строке введен другой код контрагента, то его
реквизиты будут взяты в платёжку.
