
Стартовый год|
# Параметр указывающий с какого года нужно читать стартовые сальдо по счетам


Максимальное количество колонок в журнал-ордере|19
# Применяется для журнал-ордеров со свернутым сальдо.
#Для принтера А4 максимальное количество колонок 10.
#Для принтера А3 максимальное количество колонок 19.

Количество знаков в колонке|12
# Применяется для журнал-ордеров со свернутым сальдо

Многопорядковый план счетов|Включено

Максимальное количество знаков в коде контрагента с лидирующими нолями|0
# Применяется если пользователь хочет, чтобы программа предлагала новый код 
#контрагента с лидирующими нолями. Например не 1 а 0001.

Печатать наименование счёта кореспондента в Главной книге|Включено
Печатать наименование счёта кореспондента в журналах-ордерах для счетов с развёрнутым сальдо|Включено


#Ниже этой линии настройки для бюджетных организаций.
#----------------------------------------------------------------
Список бюджетных счетов|