
Дата подання розрахунку                  Наведена інформація є достовірною.

Керівник           _________________                             ---------------
                      (підпис)                                   |             |
                                                                 |    M.П.     |
Головний бухгалтер _________________                             |             |
                      (підпис)                                   ---------------
                   
Платник ПДВ        _________________
(для фізичної особи   (підпис)
платника податку)
