    Розділ І. Видані податкові накладні
---------------------------------------------------------------------------------------------------------------------------------
|  N  |Податкова накладна, розрахунок коригування кількісних та варт|Загальна  |Поставка товарів (послуг) та послуги, |Експорт  |
| з/п |існих показників до податкової накладної, ВМД тощо           | сума,    |наданні нерезидентом на митній терито-|товарів  |
|     |                                                             |включаючи |рії України, які:                     |та супут-|
|     |                                                             |  ПДВ     |--------------------------------------|ніх тако-|
|     |-------------------------------------------------------------|          |підлягають оподаткуванню за |звільнені|му експо-|
|     |   дата   | номер  | вид |платник податку - покупец          |          |ставкою                     |від опо- |рту пос- |
|     | виписки  |        |доку-|-----------------------------------|          |----------------------------|даткуван-|луг      |
|     |          |        |менту|найменування (П.І.Б.|індівідуальний|          |        20%       |  0%     |ня, не є |(база    |
|     |          |        |     |для фізичної особи) |  податковий  |          |----------------------------|об'єктами|оподатку-|
|     |          |        |     |                    |    номер     |          |база опо-|сума ПДВ|база опо-|оподатку-| вання)  |
|     |          |        |     |                    |              |          |даткуван-|        |даткуван-|вання    |         |
|     |          |        |     |                    |              |          |ня       |        |ня       |(сума пос|         |
|     |          |        |     |                    |              |          |         |        |         |тачання) |         |
|-------------------------------------------------------------------------------------------------------------------------------|
|  1  |    2     |   3    |  4  |         5          |      6       |    7     |    8    |   9    |   10    |   11    |   12    |
|-------------------------------------------------------------------------------------------------------------------------------|
