    Розділ ІІ. Видані податкові накладні
---------------------------------------------------------------------------------------------------------------------------------
|  N  |Податкова накладна, розрахунок коригування до податкової нак-|Загальна  |Поставка товарів (послуг) та послуги, |Експорт  |
| з/п |ладної, ВМД, податкова накладна за щоденними підсумками опе- | сума,    |наданні нерезидентом на митній терито-|товарів  |
|     |рацій, податкова накладна, виписана на суму перевищення зви- |включаючи |рії України, які:                     |та супут-|
|     |чайної ціни над фактичною                                    |  ПДВ     |--------------------------------------|ніх тако-|
|     |-------------------------------------------------------------|          |підлягають оподаткуванню за |звільнені|му експо-|
|     |   дата   | номер  | вид |платник податку - покупец          |          |ставкою                     |від опо- |рту пос- |
|     | виписки  |        |доку-|-----------------------------------|          |----------------------------|даткуван-|луг      |
|     |          |        |менту|найменування (П.І.Б.|індівідуальний|          |        20%       |  0%     |ня, не є |(база    |
|     |          |        |     |для фізичної особи) |  податковий  |          |----------------------------|об'єктами|оподатку-|
|     |          |        |     |                    |    номер     |          |база опо-|сума ПДВ|база опо-|оподатку-| вання)  |
|     |          |        |     |                    |              |          |даткуван-|        |даткуван-|вання    |         |
|     |          |        |     |                    |              |          |ня       |        |ня       |(сума    |         |
|     |          |        |     |                    |              |          |         |        |         |поставки)|         |
|-------------------------------------------------------------------------------------------------------------------------------|
|  1  |    2     |   3    |  4  |         5          |      6       |    7     |    8    |   9    |   10    |   11    |   12    |
|-------------------------------------------------------------------------------------------------------------------------------|
