-----                                   Типова форма NОЗ-2
                                        Затверджена наказом Мiнстату Украiни вiд 29.12.1995р. N352
Iндентифiкацiйний код ЄДРПОУ_________   Код за УКУД____________
                                        Затверджую
                                        ___________________________
                                        "____"_____________199___р.


                                       АКТ
                   ПРИЙМАННЯ-ЗДАЧI ЗМОНТОВАНИХ, РЕКОНСТРУЙОВАНИХ
                           ТА МОДЕРНІЗОВАНИХ ОБ'ЄКТIВ



                                              ---------------------------------------------------
                                              |           |           | код особи, яка |  код   |
                                              |   номер   |   дата    |  вiдповiдаэ за |  виду  |
                                              | документа | складання |   збереження   |операцii|
                                              |           |           |основних засобiв|        |
                                              ---------------------------------------------------
                                              |           |           |                |        |
-------------------------------------------------------------------------------------------------
|                              |               |               |          |       Н о м е р     |
| Цех, вiддiл, дiльниця, лiнiя |   Д е б е т   |  К р е д и т  |          |---------------------|
|                              |               |               |          |iнвентар- |заводський|
|                              --------------------------------|  Сума    |ний номер | номер    |
|                              |раху-| код ана-|раху-| код ана-|          |          |          |
|                              | нок |лiтичного| нок |лiтичного|          |          |          |
|                              |суб- | облiку  |суб- | облiку  |          |          |          |
|                              |раху-|         |раху-|         |          |          |          |
|                              | нок |         | нок |         |          |          |          |
-------------------------------------------------------------------------------------------------
|             1                |  2  |    3    |  4  |    5    |     6    |    7     |    8     |
-------------------------------------------------------------------------------------------------

На замовлення N__________________________________________________________________________________
                                                найменування об'экта
знаходився в плановому/неплановому ремонтi (реконструкцii, модернизацii)

з______________________ по ___________________ ,  а саме ________________________ днiв
        дата                     дата
Передбаченнi вiдомiстю дефектiв роботи по ремонту (реконструкцiї, модернизацiї) виконанi повнiстю

/не повнiстю ____________________________________________________________________________________
                                           вказати що саме не виконано
По закiнченнi ремонту (реконструкцii,модернiзацii) об'экт пройшов випробування та зданий в
эксплуатацiю
=================================================================================================
Зворотний бiк форми NОЗ-2


              Змiни в характеристицi об'экта, що визнанi реконструкцiэю, модернизацiэю

Здав________________________________________________________________________________________
                           посада, пiдпис, i., по б., прiзвище
Прийняв_____________________________________________________________________________________
                           посада, пiдпис, i., по б., прiзвище


                                ДОВIДКА
1. Кошторисна вартiсть фактично виконаного обсягу робiт:грн

   ремонту_________________________________________________________________________________

   реконструкцii, модернизацii_____________________________________________________________

             Керiвник вiддiлу

2. Фактична вартiсть:грн

   ремонту_________________________________________________________________________________

   реконструкцii, модернизацii_____________________________________________________________

             Головний бухгалтер
