------                                                                                                                     Типова форма NОЗ-4
                                                                                                                           Затверджена наказом Мiнстату Украiни вiд 29.12.1995р. N352
Iндетифiкацiйний код ЭДРПОУ_________                                                                                       Код за УКУД____________
                                                                                                                           Затверджую
                                                                                                                           ___________________________
                                                                                                                           "____"_____________199___р.

                                АКТ НА СПИСАННЯ АВТОТРАНСПОРТНИХ ЗАСОБIВ

                                                                                                                                                    ----------------------------------
                                                                                                                                                    |   номер   |   дата    |  код   |
                                                                                                                                                    | документа | складання |  виду  |
                                                                                                                                                    |           |           |операцii|
                                                                                                                                                    ----------------------------------
                                                                                                                                                    |           |           |        |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Цех,  |               |               |          |Сумма амор |       Н о м е р     |                        |     Норми       |  Транспортнi  |    | Дата  |                       |
|вiддiл,|   Д е б е т   |  К р е д и т  |          | изацii    |---------------------|        К о д           | амортизацiйних  |    засоби     |Рiк |введен-|     Пробiг, км        |
|дiль-  |               |               |          |(зносу) за |iнвентар- |заводський|                        |   вiдрахувань   |               |випу|ня в   |                       |
|ниця   --------------------------------|  Сума    |  даними   |ний номер | номер    |------------------------|-----------------|---------------|ску |эксплу-|-----------------------|
|       |раху-| код ана-|раху-| код ана-|          |переоцiнки |          |          |рахунка та об'эк-|норми |на повне|  на    | вид   |       |(по-|атацiю |з початку  |пiсля      |
|       | нок |лiтичного| нок |лiтичного|          |на____199_р|          |          |та аналiтичного  |амор- |вiднов- |капiта- |автомо-|  код  |будо|(мiсяц,|експлуата- |останнього |
|       |суб- | облiку  |суб- | облiку  |          |або за док |          |          |облiку(для вiдне-|тизац.| лення  |льний   |бiля,  |       |ви) | рiк)  |  цii      |капiтальног|
|       |раху-|         |раху-|         |          |ументами   |          |          |сення амортиза-  |вiдра-|        |ремонт  |причепа|       |    |       |           |  ремонту  |
|       | нок |         | нок |         |          |придбання  |          |          |цiйних вiдрахув.)|хувань|        |        |       |       |    |       |           |           |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|   1   |  2  |    3    |  4  |    5    |     6    |     7     |    8     |    9     |       10        |  11  |   12   |   13   | 14    |  15   | 16 |  17   |    18     |    19     |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Комiсiя, призначена наказом (розпорядженням) вiд "___"_________199__р. N

зробила огляд автомобiля/причепа, напiвпричепа марка______________________________ модель _________________________ тип__________________вантажопiдймнiсть/эмнiсть___________________

двигун N___________шассi_______________державний номер________________технiчний паспорт N___________________

масса об'экта за паспортом____________________

наявнiсть дорогоцiнних металiв________________що належать_______________________________________________________________________________________

Адреса автогосподпрства (пiдприэмства)__________________________________________________________________________________________________________

В результатi огляду______________________________________його агрегатiв, вузлiв i механiзмiв та ознайомлення з документами (паспорт,формуляр) комiсiя встановила:

1. Э на балансi автогосподарства (пiдприэмства) з "___"_________199___р.

2. Кiлькiсть ремонтiв________________на суму________________грн.
======================================================================================================================================================================================
2-а сторiнка форми NОЗ-4
Зовнiшнiй стан автомобiля___________________________________________________________
                                                  причепа, напiвпричепа
------------------------------------------------------------------------------------
На автомобiлi (причепi, напiвпричепi) вiдсутнi такi вузли та деталi_________________________
------------------------------------------------------------------------------------------------------
|Номер   |                                   |Придатнi для | Вiдсоток  |Пiдлягають  |Непри- |Виявленi|
| за     |     Найменування агрегатiв        |користування*|придатностi|вiдновленню*|датнi* |дефекти |
|порядком|                                   |             |           |            |       |        |
|----------------------------------------------------------------------------------------------------|
|   1    |               2                   |      3      |     4     |      5     |   6   |   7    |
|----------------------------------------------------------------------------------------------------|
|   1    |Рама                               |             |           |            |       |        |
|----------------------------------------------------------------------------------------------------|
|   2    |Кузов                              |             |           |            |       |        |
|----------------------------------------------------------------------------------------------------|
|   3    |Кабiна                             |             |           |            |       |        |
|----------------------------------------------------------------------------------------------------|
|        |Двигун:                            |             |           |            |       |        |
|        |                                   |-------------|-----------|------------|-------|--------|
|        |карбюратор                         |             |           |            |       |        |
|        |                                   |-------------|-----------|------------|-------|--------|
|   4    |стартер                            |             |           |            |       |        |
|        |                                   |-------------|-----------|------------|-------|--------|
|        |генератор                          |             |           |            |       |        |
|        |                                   |-------------|-----------|------------|-------|--------|
|        |компресор                          |             |           |            |       |        |
|        |                                   |-------------|-----------|------------|-------|--------|
|        |пневмогальма                       |             |           |            |       |        |
|----------------------------------------------------------------------------------------------------|
|   5    |Коробка передач                    |             |           |            |       |        |
|----------------------------------------------------------------------------------------------------|
|        |Заднiй мiст i карданний вал        |             |           |            |       |        |
|        |                                   |-------------|-----------|------------|-------|--------|
|        |картер заднього мосту              |             |           |            |       |        |
|        |                                   |-------------|-----------|------------|-------|--------|
|   6    |картер                             |             |           |            |       |        |
|        |                                   |-------------|-----------|------------|-------|--------|
|        |диски колiс                        |             |           |            |       |        |
|        |                                   |-------------|-----------|------------|-------|--------|
|        |рессори                            |             |           |            |       |        |
------------------------------------------------------------------------------------------------------
=========================================================================================================
3-я сторiнка форми NОЗ-4
------------------------------------------------------------------------------------------------------
|        |Переднiй мiст i рульове управлiння |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|        |передня вiсь                       |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|   7    |диски колiс                        |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|        |ресори                             |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|        |механiзми рульового управлiння     |             |           |            |       |        |
|----------------------------------------------------------------------------------------------------|
|        |Iншi прилади                       |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|        |радiатор                           |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|        |крила i пiднiжки                   |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|   8    |капот                              |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|        |фари                               |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|        |скло                               |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|        |акумулятори                        |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|        |амортизатори                       |             |           |            |_______|________|
|        |                                   |-------------|-----------|------------|-------|--------|
|        |головний гальмовий цилiндр         |             |           |            |       |        |
------------------------------------------------------------------------------------------------------
*) У графах 3,5,6 вказуэться: так, нi
Висновок комiсii_____________________________________________________________________________________
_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
_____________________________________________________________________________________________________

Додаток. Перелiк документiв що додаються_____________________________________________________________
--------
Голова комiсii ______________________   _____________________  ______________________________________
                     посада                    пiдпис                   i., по б., прiзвище
Члени  комiсii  ______________________   _____________________  ______________________________________
                      посада                    пiдпис                   i., по б., прiзвище
                ______________________   _____________________  ______________________________________
                      посада                    пiдпис                   i., по б., прiзвище
                ______________________   _____________________  ______________________________________
                      посада                    пiдпис                   i., по б., прiзвище


М.П.

