┌────────────────────────────────────────────────────────────────────┐
│Р/рахунок:                                                          │
│МФО:                                                                │
│Код ЄДРПОУ:                                                         │
├──────────────────────────────────────────────────┬─────┬───────────┤
│РАХУНОК-ФАКТУРА   N                               │Дата:│           │
├──────────────────────────────────────────────────┴─────┴───────────┤
│Платник:                                                            │
│                                                                    │
├────────────────────────────────────────────────────────────────────┤
│Доручення    N             через                                    │
├────────────────────────────────────────────────────────────────────┤
│Наряд-заказ від                N                                    │
├───┬──────────────────────────────┬──────┬──────┬────────┬──────────┤
│ N │      Найменування            │Кіл-ст│Од.   │Ціна за │Сума ,грн.│
│   │                              │      │вимір.│одиницю │          │
└───┴──────────────────────────────┴──────┴──────┴────────┴──────────┘
