#Список подсистем Клиент-Банк
1|Проминвестбанк
2|Банк Надра
3|АКБ Укрсоцбанк
4|Укрсиббанк
5|Кредитпромбанк
6|Укрпромбанк
7|Укрэксимбанк
8|Банк Крещатик
9|iBank2 UA|00|1
10|Альфабанк
11|Укргазбанк
12|ПромЕконом банк
#
#
#Это список подсистем Клиент-Банк которые поддерживает система linuxbuh
#
#Цифра перед именем заданы разработчиком и немогут быть изменены. Они однозначно идентефицирует
#для какой подсистемы нужно сформировать файл.
#Если вы работаете с одним банком то остальные банки можно закоментировать
#если поставить в первой позиции симвод "#". Если в списке останется только
#один банк, то программа не будет выводить меню со списком банков, а сразу
#будет формировать для этого банка нужные файлы.
#Если вы одновременно работаете с несколькими банками, то в этом случае нужно
#после наименования банка указать код контрагента откуда нужно брать МФО и
#расчётный счёт и код банка в списке банков которые находятся в таблице Zarsb
