# Данные для расчёта индексации зарплаты.

Дата индексации|Текущая



#Індекси споживчих цін (за данними Держкомстату України), 
#на підставі яких обчислюють індекси для проведення індексації:
-----------------------------------
Дата   |Індекс споживчих цін
-----------------------------------
03.2003|101.1  
04.2003|100.7  
05.2003|100  
06.2003|100.1  
07.2003|99.9
08.2003|98.3
09.2003|100.6  
10.2003|101.3  
11.2003|101.9  
12.2003|101.5
01.2004|101.4  
02.2004|100.4  
03.2004|100.4  
04.2004|100.7  
05.2004|100.7  
06.2004|100.7  
07.2004|100
08.2004|99.9
09.2004|101.3  
10.2004|102.2  
11.2004|101.6  
12.2004|0
#  Если индексация начисляется регулярно, то в насройке "Дата индексации" должно
#быть введено слово "Текущая", после которого должна быть введена максимальная сумма
#индексации в этом месяце.
#  Если индексация начисляестя нерегулярно (не каждый месяц) и вы хотите расчитать
#индексацию за несколько пропущенных месяцев, то для этого нужно
#ввести стороку "Дата индексации" с датами месяцев столько раз, сколько месяцев вы 
#хотите проиндексировать. Например:
#
# Дата индексации|09.2004
# Дата индексации|10.2004
# Дата индексации|10.2004
#
# Для правильного расчёта необходимо регулярно обновлять таблицу с индексами
#потребительских цен. 
# Если всем работникам одновременно повысили зарплату то из таблицы можно убрать
#все предыдущие месяцы. Тогда в карточках работников не обязательно указывать дату
#последнего повышения зарплаты.
