Настройка выполнения автоматических проводок после расчета зарплаты
---------------------------------------------------------------------------------------
+/-|Код нач./удер. |Счет        |Кореспонденция           |Алтернативная кореспонденция|
---------------------------------------------------------------------------------------
#+ |     1         |*           |29:Ж15,811               |                            |
#+ |     2         |93          |29:16,811                |                            |
#f |     1         |92          |29:Ж15,811               |                            |
#f |     2         |652:17:92   |29:Ж15,811               |                            |
#f |     2:175:663 |652:  :* :10|29:Ж15,811               |                            |
---------------------------------------------------------------------------------------
||       |  |   |    |  |   | |   |   |   |                           |                 
||       |  |   |    |  |   | |   |   |   |                           |                 
||       |  |   |    |  |   | |   |   |   |                           |                 
||       |  |   |    |  |   | |   |   |   |                           |                 
||       |  |   |    |  |   | |   |   |   |                           ->цепочка счетов для альтернативной настройки проводок
||       |  |   |    |  |   | |   |   |   | 
||       |  |   |    |  |   | |   |   |   ---> обычный счет
||       |  |   |    |  |   | |   |   -------> код контрагента 29 счета (настраивается при необходимости)
||       |  |   |    |  |   | |   -----------> счет с развернутым сальдо
||       |  |   |    |  |   | -> код начисления для которого делать проводки. Если код не введён настройка проводок подходит для 
||       |  |   |    |  |   |    всех кодов начисления (применяется только для выполнения проводок по фондам соц.отчисления)
||       |  |   |    |  |   --> счет на который будут сделаны проводки вместо
||       |  |   |    |  |       первого счета (настраивается при необходимости)
||       |  |   |    |  |       если вместо счета введена звездочка, то счет берется из карточки
||       |  |   |    |  -->код контрагента (настраивается при необходимости, для счетов с развернутым сальдо)                        
||       |  |   |    ----------------> счет начисления/удержания
||       |  |   -> Счёт вместо зарплатного счёта (обычно это 661). Для соц. начислений счёт вместо счёта соц отчисления
||       |  -->табельный номер для которого действует эта настройка проводок
||       |
||       ---------------------------> код начисления/удержания, Кодсоц.фонда
|-----------------------------------> + начисление, - удержание, f-соц фонды
|
-----> Если первым в строке стоит этот символ то строка закоментирована
       и расчет по этой настройке производиться не будет

        Если в поле "Счёт" вместо счёта введена звёздочка или вообще ничего не введено, то это значит,
что настройка подходит для всех счетов этого начисления/удержания.
	В графе "Корреспонденция" можно указать через запятую
цепочку счетов любой длинны. Для счетов с развернутым сальдо через
двоеточие указывается код контрагента только в тех случаях, когда он всегда
один и тот же.
	Для настройки проводок для соц. отчислений в первой колонке 
должен быть символ "f", во второй колонке код соц. фонда. Если счет с
развернутым сальдо и код контрагента должен быть всегда один и тот же, то он указывается
через двоеточие. Если проводки нужно сделать по другому счету, то он
указывается через двоеточие в третьем поле.

Алтернативная настройка проводок.

#+  |     1/ремонт |92   |29:Ж15,811|29:Д1,811
#f  |     1/ремонт |92   |29:Ж15,811|29:Д1,811
|            |             ------    ------
->закоменти- |               |         |
  ровано     |               |         --> цепочка счетов для начислений у
             |               |             которых в коментарии есть цепочка
             |               |             символов "ремонт"
             |               |
             |               --> цепочка счетов для начислений у которых в
             |                   коментарии нет цепочки символов "ремонт"
             |
             ----> цепочка символов, которая может находится в любом месте
                   строки коментрария. Если в коментарии она есть, то будет
                   взята вторая цепочка счетов.