
Стартовый год|
Табельный номер руководителя|
Табельный номер бухгалтера|

Распечатка корешков на рулоне|Выключена

Процент от минимальной заработной платы|50
Коэффициент прожиточного минимума|1.4
 
Округление|0.01
Приставка к табельному номеру|тн

Автоматическое выполнение проводок с использованием таблицы|Включено
#программа имеет два способа автоматического выполнения проводок

Коды начислений, на которые не распространяется социальная льгота|
  Имеется в виду социальная льгота по подоходному налогу в размерах
 100, 150 и 200 процентов.

Коды начислений неденежными формами|
Коды начислений неденежными формами на которые начисляется НДС|

#Так как процент налога на добавленную стоимость может быть изменён в середине года,
#то вводиться дата начала действия налога, а потом значение процента. Если 
#налог изменится нужно старую запись оставить и добавить точно такую же новую с 
#с новой датой начала действия налога и новым процентом НДС
  
Коды начислений не входящие в справку о доходах|
Код больничного|

Код подоходного налога|1
Процент подоходного налога|15
Код перерасчета подоходного налога|
Коды начислений не входящие в расчет подоходного налога|
Коды удержаний входящие в расчет подоходного налога|
Код начисления для возврата суммы подоходного налога|

Код подоходного налога с больничного|

Профсоюзный фонд-код отчисления|
Профсоюзный фонд-процент отчисления|1
Профсоюзный фонд-коды начислений не входящие в расчет|0,0


Код фонда единого социального взноса|
Код фонда единого социального взноса для инвалидов|
Код фонда единого социального взноса для больничных|
Код фонда единого социального взноса для договоров|
Код фонда единого социального взноса для военных|
Код удержания единого социального взноса|
Код удержания единого социального взноса для инвалидов|
Код удержания единого социального взноса для больничных|
Код удержания единого социального взноса для договоров|
Код удержания единого социального взноса для военных|
Коды начислений не входящие в расчёт удержания единого социального взноса|
Коды званий гражданских|

Код индексации|
Коды не входящие в расчет индексации|

Код доплаты до минимальной зарплаты|
Коды не входящие в расчет доплаты до минимальной зарплаты|
Коды отдельного расчета доплаты до минимальной зарплаты|

Код командировочного начисления|
Коды начислений не входящие в расчет командировочных|
Коды табеля не входящие в расчет командировочных|
Код доплаты до средней зарплаты в командировке c учётом надбавки за награду|
Коды, которые нужно взять в расчёт для расчёта доплаты до средней зарплаты в командировке|
Код бюджетного табеля командировочных|
Код компенсации за командировку|

Учет сальдо в распечатке|Включено

Код перечисления зарплаты на счет|
#Код удержания с помощью которого проводиться перечисление зарплаты на карт-счёт

Код получения зарплаты в кассе|
#Код удержания с помощю которого проводится получение зарплаты в кассе

Счет расчетов по зарплате|661
Счет подоходного налога|6413

Максимальная сумма необлагаемой благотворительной помощи|365.00
Коды благотворительной помощи|

Обязательные начисления|1
Обязательные удержания|1,2,3
 Это список удержаний суммы по которым должны быть отняты от начислений, для
того, чтобы определить сумму к выдаче. 

Автоматическая вставка кода контрагента в список счета|Включено
 Если этот параметр включен, то программа при выполнении проводок
для счетов с развернутым сальдо автоматически запишет код контрагента
учавствующего в проводке в список контрагентов счета, если его там нет.
Тоесть запрос на ввод контрагента в список счета (если его там нет)
появляться не будет.


Наименование ведомости|


Печатать фамилию в корешке крупно|Включено


Код удержания дневного заработка|
Коды начислений не входящие в расчёт удержания дневного заработка|
Коды табеля не входящие в расчёт удержания дневного заработка|

---------------------------------------------------------------------
!!!!!  Все настройки ниже этой строки для бюджетных органицаций !!!!

Бюджетные счета вводятся только, если организация эксплуатирующая
программу расчета зарплаты, является бюджетной организацией в которой
часть зарплаты работникам начисляется из бюджетных средств, a часть из
хозрастчётных средств.
---------------------------------------------------------------------
Бюджетные счета|
# Указываются через запятую все бюджетные счета для начислений

Бюджетные счета удержаний|
# Указываются через запятую все бюджетные счета для удержаний

Счета подоходного налога|
Счета профсоюзного отчисления|
Счета выдачи из кассы|
Счета перечисления на карт-счёт|
  Указываются через запятую только два счёта. Первым хозрасчётный счёт, вторым бюджетный счёт.
 

Дополнительные зарплатные счёта|
Начисления, для которых проводки выполняются по дополнительному счёту NNN|
#Если зарплата начисляется не только на 661 счёт, но и на другие счета, то
#список этих счетов нужно ввести через запятую. Для каждого из введённых 
#счетов должна быть отдельная строка настройки со списком начислений, которые
#соответсвуют этому счёту. Вместо NNN вводится номер счёта из списка дополнительных
#cчетов

Код экономической классификации затрат для атестованных|
Код экономической классификации затрат для неатестованных|
Код экономической классификации затрат для начислений на фонд оплаты|
Код звания для неатестованых|

Отключение/включение применения социальной льготы при расчёте подоходного|Выключено

