------------------------------------------------                      ЗАТВЕРДЖЕНО
|                                              |                      Наказ Державної податкової адміністрації України
|Відмітка про одержання (штамп органу державної|                      24.12.2010 N 1020
|податкової служби)                            |
------------------------------------------------                                     ---------------------
---------------------                                                                |Стор.|             |
| | | | | | | | | | |                                                                ---------------------
---------------------                                                    
Податковий номер юридичної особи (податковий номер або                               ---------------------
серія та номер паспорта* самозайнятої особи)                            Форма N1 ДФ  |     |Звітний      |
--------------------------------                                                     ---------------------
|    |юридична особа           |                                                     |     |Звітний новий|
--------------------------------                                                     ---------------------
|    |самозайнята фізична особа|                                                     |     |Уточнюючий   |
--------------------------------                                                     ---------------------
                                              Податковий розрахунок
          сум доходу, нарахованого (сплаченого) на користь платників податку, і сум утриманого з них подaтку
      
               _________________________________________________________________________________________________
                 (найменування юридичної особи чи прізвище, ім'я, по батькові самозайнятої фізичної особи)

               _________________________________________________________________________________________________
                            (податкова адреса юридичної особи чи самозайнятої фізичної особи)

---------------------     __________________________________________________________________________________
| | | | | | | | | | |                 (найменування органу державної податкової служби)
---------------------
(податковий номер органу         за__________________________________________
державної подакової служби)                    (звітний період)
                                          --------------                              Сумма податкового боргу
Працювало в штаті                         |            |                            станом на 01.01.2011(грн.,коп.)
                                          --------------             -----------     ------------------------------
Працювало за цивільно-правовими договорами|            |    ПОРЦІЯ N |         |     |                            |     
                                          --------------             -----------     ------------------------------
