#Настройка для расчёта окладов
#согласно постановления КМУ "Про оплату праці працівників на
#основі Єдиної тарифної сітки розрядів та коефіцієнтів
#з оплати праці працівників установ, закладів та організацій
#окремих галузей бюджетної сфери" від 30.08.2002р N1298
---------------------
Тарифные|Тарифные   |
розряды |коэффициеты|
_____________________
  1     |   1       |
  2     |   1.09    |
  3     |   1.18    |
  4     |   1.27    |
  5     |   1.36    |
  6     |   1.45    |
  7     |   1.54    |
  8     |   1.64    |
  9     |   1.73    |
  10    |   1.82    |
  11    |   1.97    |
  12    |   2.12    |
  13    |   2.27    |
  14    |   2.42    |
  15    |   2.58    |
  16    |   2.79    |
  17    |   3       |
  18    |   3.21    |
  19    |   3.42    |
  20    |   3.64    |
  21    |   3.85    |
  22    |   4.06    |
  23    |   4.27    |
  24    |   4.36    |
  25    |   4.51    |
