Настройка для автоматического проведения проводок в услугах для расхода.
-------------------------------------------------------------
|Код|Счет учета|Счет НДС |Счет   |   Счет    |Фин.ре|Вариант|
|оп.|дохода от |         |котнтр.| валового  |зульт.|расчета|
|   |реализации|         |       |  дохода   |      |       |
-------------------------------------------------------------
|   |   1      |    2    |   3   |     4     |  5   |   6   |
-------------------------------------------------------------
|БУ |7033      |6411,643 |361    |32(        |791   |       |
|ОР |713       |6411,643 |361    |32(        |791   |       |
|ТР |7032      |6411,643 |361    |32(        |791   |   1   |

Проводки выполняются следующим образом:
---------------------------
Дебет|Кредит| Сумма
---------------------------
  1     5    Сумма без НДС
  1     2    Сумма НДС

если счет валового расхода не введен выполняется проводка
  3     1    Сумма с НДС

если счет валового расхода введен и вариан расчета не введен
выполняются проводки
  4     1    Сумма с НДС (в коментарий пишется счет из 3-й колонки-код
             контрагента)
  3     4    Сумма без НДС (в коментарий пишется счет из 1-й колонки)
  3     4    Сумма НДС (в коментарий пишется счет из 1-й колонки-НДС)

если счет валового расхода введен и вариан расчета введен равным 1
выполняются проводки
  4     1    Сумма без НДС (в коментарий пишется счет из 3-й колонки-код
             контрагента)
  3     4    Сумма без НДС (в коментарий пишется счет из 1-й колонки)
  3     1    Сумма НДС (в коментарий пишется счет из 1-й колонки-НДС)
        |
        |
        -->  номер колонки в таблице

 Проводки выполняются только если в соответствующие колонки введены счета.
Если хоть в одной колонке из пары колонок учавствующих в проводке счет не
введен - проводка не будет выполнена.
 Если в колонке номер 2 введены два счёта через запятую, то программа при
выполнении проводок попросит оператора выбрать один из них. Если там 
будет только один счёт, то он будет взят для выполнения проводки.
