33326301985|3111|55  |Банк ПИБ 
26003301961|3112|55  |Банк ПИБ
26003301961|3112|34  |Банк Аваль
     |       |    |       |
     |       |    |       |
     |       |    |       -->Наименование банка
     |       |    -> Код контрагента (код банка в списке контрагентов)
     |       |   
     |       |   
     |       -->Бухгалтеркий счет из плана счетов
     ---> Номер счета организации 

---------------------------------------------
   |Код |   Счет     |  Кореспонденция
   |опер|кореспондент|
----------------------------------------------
У  |БА  |92          |631,29(,84
С  |БА  |92          |631:106,29(:Ж9,84
С  |БЮ  |6415        |
С  |ПЗ  |6414        |
С  |ПБ  |642         |
С  |ПО  |631         |
С  |ПДВ |6411        |
С  |ПД  |6412        |
С  |ПП  |6413        |
С  |ПФ  |651         |
С  |ФС  |652         |
С  |ФЗ  |653         |
С  |ФІ  |656         |
С  |ІН  |26          |
------------------------------------------------

	Счета корреспонденты указываются через запятую. Если
счет с развернутым сальдо, то после него через двоеточие
указывается код контрагента. Если кореспондирующих счетов нет,
то проводка делается напрямую с расчетного счета на счет
корреспондент. В первой колонке буква "С" русская означает, что
проводку надо делать на сумму платежа, а буква "У" русская, что
проводку надо делать на сумму услуг. 
	В заголовке файла указаны номера банковских счетов и
соответствующие ему бухгалтерские счета из плана счетов. Номеров счетов
может быть любое количество. 
