# Настройки для расчёта формы 7

Код|01.1
Наименование|Доходи від продажу товарів (робіт, послуг)
701|791
702|792
703|791
712|791
719|791

Код|01.4
Наименование|Прибуток від операцій з цінними паперами
741|71656

Код|01.6
Наименование|Інші доходи
711|791
713|791
714|791
715|791
742|793
744|793
745|793


Код|04.1
Наименование|Витрати на придбання товарів (робіт,послуг)
23|20,22,28
902|28
91|20,22,28
92|20,22,28
93|20,22,28
94|20,22,28
23,91,92,93,94|63

# Введённые выше настройки демострируют, как можно настроить расчёт формы 7.
# Настройка для каждого "Кода рядка" формы 7 начинается с реквизита "Код",
#в котором указывается "Код рядка". Потом идёт строка с наименованием
#этого кода (показателя). После идёт список настроек в которых первым 
#вводятся дебеты каких счетов нужно смотреть и через символ "|"
#указываются кредиты каких счетов нужно смотреть. Как видно из приведённого
#выше примера если нужно указать несколько счетов, то они вводятся через
#запятую.
