 Настройка для расчёта "Звіт про фінансові результати" форма N2

  Напротив соответствующего кода строки нужно ввести настройки
для расчёта. Настройки разделяютс символом ";". Внутри каждой настройки несколько полей
разделённых знаком ":". В первом поле указывается знак "+" - прибавить результат настройки
или "-" - отнять результат настройки.
После чего указывается счёт, за ним счёт кореспондент и в конце символ "d"-дебет или 
"k"-кредит счёта. Внутри настройки все реквизиты разделяются символом ":".
Счета можно внутри настройки вводить через запятую или не вводить вовсе, тогда будут братся
все счета.

Например: 
+:401:301:d;-:92::k;+:361:311,315:d
                   ||  |   |     ||
                   ||  |   |     |--> "d"-дебет счета "k"-кредит
                   ||  |   |     -> ":" разделитель полей внутри настройки
                   ||  |   -> Счёт кореспондент
                   ||  ->Счёт дебета
                   |-->     "+" прибавлять "-" отнимать
                   |
                   -> ";" разделитель настроек
  Количество счетов в строке ничем не ограничено.

Для получения итоговых сумм можно напротив соответствующего кода через запятую указать
коды строк которые нужно проссумировать. Коды можно указывать со знаком "-". Если 
код введён со знаком "-", то сумма по этому коду будет отниматься.

Например:
010,011,-012

010|
015|
020|
025|
030|
035|
040|
050|
055|
060|
070|
080|
090|
100|
105|
110|
120|
130|
140|
150|
160|
170|
175|
180|
190|
195|
200|
205|
210|
220|
225|
226|
230|
240|
250|
260|
270|
280|
300|
310|
320|
330|
340|

