--------------------------------------------                                       Затверджено наказом ДПА України вiд 30.05.97 р. N165
|Оригiнал (видається покупцю)        |     |                                       (у редакції наказу ДПА України від 08.10.98 р. N469)            
--------------------------------------------                                             зі змінами,внесеними згідно з наказом ДПАУ від 
|Перша копiя (залишається у продавця)|     |                                                             30.06.05 р. N244
--------------------------------------------                                                                    
  (Непотрiбне видiлити помiткою "Х")                                                                                                   

                                              ПОДАТКОВА НАКЛАДНА
                                                                

Дата виписки податкової накладної                      Порядковий номер_________________
                    Продавець                                                                   Покупець                  
Особа (платник    --------------------------------------------              Особа (платник    ------------------------------------------
податку)-продавець|                                          |              податку)-покупець |                                        |
                  |                                          |                                |                                        |
                  --------------------------------------------                                ------------------------------------------
	      (назва,прiзвище,iм'я,по батьковi-для фiзичної особи)                    (назва,прiзвище,iм'я,по батьковi-для фiзичної особи)
     -------------------------                                                                        -------------------------
     | | | | | | | | | | | | |                                                                        | | | | | | | | | | | | |
     -------------------------                                                                        -------------------------
(iндивiдуальний податковий номер продавця)                                                   (iндивiдуальний податковий номер покупця)
Мiсце знаходження                                                           Мiсце знаходження
   продавця                                                                    покупця ____                                                          
                                                                                                                                                     
Номер телефону ______________________________________________               Номер телефону ______________________________________________

Номер свiдотцтва про реєстрацiю--------------------------------             Номер свiдотцтва про реєстрацiю--------------------------------
  платника податка на додану   |                              |               платника податка на додану   |                              |
  вартiсть (продавця)          --------------------------------               вартiсть (покупця)           --------------------------------
Умова поставки____________________________________________________________________________________________________________________________
                                                 (форма цивiльного правового договору)
Форма проведення
  розрахункiв ____________________________________________________________________________________________________________________________
                               (бартер,готiвка,оплата з розр/рах., чек тощо)
-------------------------------------------------------------------------------------------------------------------------------------------
|    |   Дата   |                                        |       |         |          | Обсяг поставки(без оподаткування) без |           |
|    |вiдван-ння|    Номенклатура поставки товарiв       |Одиниця|Кiлькiсть|Цiна      |     урахування ПДВ, що пiдлягають     |           |
|    |(виконання|           ( послуг)                    |вимiру |(об'єм,  |поставки  |      оподаткуванню за ставками:       | Загальна  |
|Роз-|поставки) |            продавця                    |товару | обсяг)  |одиницi   |---------------------------------------|сума коштiв|
|дiл | (оплати)*|                                        |       |         |продукцiї |         |0%(реалi-|         |Звiльнен-|що пiдлягає|
|    | товарiв  |                                        |       |         |без ураху-|         |зацiя на |         | ня вiд  |  оплатi   |
|    | (послуг) |                                        |       |         |вання ПДВ |   20%   |митнiй   |    0%   |   ПДВ   |           |
|    |          |                                        |       |         |          |         |територiї|(експорт)|         |           |
|    |          |                                        |       |         |          |         |України) |         |         |           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| 1  |    2     |                  3                     |   4   |    5    |    6     |   7     |     8   |     9   |    10   |    11     |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|    |          |                                        |       |         |          |         |         |         |         |           |
|    |------------------------------------------------------------------------------------------------------------------------------------|
|    |  Всього по роздiлу I                              |       |         |          |         |         |         |         |           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| II |  Товаро-транспортнi витрати                       |       |         |          |         |         |         |         |           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|III |  Зворотна (заставна) тара                         |   Х   |    Х    |    Х     |    Х    |    Х    |     Х   |    Х    |           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
|    |  Надано  |         надбавка (+)                   |       |         |          |         |         |         |         |           |
| IV | покупцю: --------------------------------------------------------------------------------------------------------------------------|
|    |          |         знижка (-)                     |       |         |          |         |         |         |         |           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| V  |  Всього по роздiлах I+II+IV                       |       |         |          |         |         |         |         |           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| VI |  Податок на додану вартiсть                       |       |         |          |         |         |         |         |           |
|-----------------------------------------------------------------------------------------------------------------------------------------|
| VII|  Загальна сума з ПДВ                              |       |         |          |         |         |         |         |           |
-------------------------------------------------------------------------------------------------------------------------------------------
Суми ПДВ, нарахованi (сплаченi) в зв'язку з поставкою товарiв (послуг), зазначених в цiй накладнiй, визначенi вiрно та вiдповiдають
сумi податкових зобов'язань продавця i включенi до реєстру отриманих та виданих податкових накладних
									                                                         
----------------------
|                    |         
|                    |
|       М. П.        |         ______________________________________________________________
|                    |          (пiдпис i прізвище особи, яка склала податкову накладну)
|                    |
----------------------

* - дата оплати ставиться у разi попередньої оплати поставки, на яку виписується податкова накладна; для бартерних операцiй-дата оприбут-
кування товарiв, попередньо отриманих в оплату поставки; дата попереднього отримання послуг в оплату поставки; для операцій з поставки 
товарів (послуг) за касовим методом відповідно до Закону України "Про податок на додану вартість" (168/97-ВР).