                  ПЛАТIЖНЕ ДОРУЧЕННЯ N

Платник
          ------------
Код за    |          |
СДРПОУ    ------------             код банку        ДЕБЕТ               СУМА
Банк платника                ------------      --------------------------------
                             |          |      |               |              |
-----------------------------------------рах. N----------------|              |
Одержувач                                                      |              |
          ------------                                  КРЕДИТ |              |
Код за    |          |                         ----------------|              |
СДРПОУ    ------------          код банку      |               |              |
Банк одержувача              ------------рах. N----------------|              |
                             |          |      |               |              |
-----------------------------------------рах. N--------------------------------
Сума (словами)

Призначення платежу
