              Настройки для реестра налоговых накладных.

Дата начала просмотра реестра|
#Если дата не введена то программа будет показывать всё что есть в базе.
#Если ввести дату, например, 1.1.2006, то программа будет показывать всё что есть 
#в реестре начиная с этой даты.

Код области|00
#Код области (2-знака), заполняется согласно справочника государственных
#налоговых инспекций (SPR_STI.XML) 

Код административного района|00
#Код административного района (2-знака), заполняется согласно справочника государственных
#налоговых инспекций (SPR_STI.XML) 

Код ГНИ|0000
#Код ГНИ (4-знака), состоит из кода области и кода административного района

Кодовая таблица|windows-1251
#Кодовая таблица|koi8-u


Дебеты счетов для импорта в реест полученных накладных|6411
Кредиты счетов для импорта в реестр выданных накладных|6411

#Вводится для возможности импорта документов в реестры из подсистемы "Главная книга"

