                                                                                                                         ЗАТВЕРДЖЕНО
                                                                                                               Наказ ДПА України 30.06.2005 N 244
                                                                                                                     (z0769-05, z0770-05)
                                                                                                        (у редакції наказу ДПА України 26.10.2009 N582)
                                                                         РЕЄСТР
                                                         отриманих та виданих податкових накладних   
Найменування (П.І.Б.) платника податку_________________________________________________________           Реєстр розпочато_____________
Індівідуальний податковий номер________________________________________________________________           Реєстр закінчено_____________
Свідоцтво про реєстрацію платника податку на додану вартість___________________________________           Зберігати____________________
Спеціалний режим оподаткування_________________________________________________________________
