   Розділ I. Отримані податкові накладні
-------------------------------------------------------------------------------------------------------------------------------------------------------
|     |Податкова накладна(вантажна митна декларація, чек тощо) |Загальна  |Придбання (виготовлення, будівництво, спорудження), імпорт товарів (послуг,|
|     |--------------------------------------------------------|  сума,   |включаючи одержання від нерезидента):                                      |
|  N  |          |         |         Постачальник              |включаючи |---------------------------------------------------------------------------|
| з/п |  Дата    | Номер   |-----------------------------------|   ПДВ    |з метою їх використання у межах гос- |які не призначаю- |для поставки пос- |
|     |отримання |         |                    |Iндивiдуальний|          |подарської діяльності для здійснення |ться для їх вико- |луг, місце постав-|
|     |          |         |     Н а з в а      |  податковий  |          |операцій які:                        |ристання у госпо- |ки яких визначає- |
|     |          |         |                    |     номер    |          |-------------------------------------|дарскій діяльності|ться відповідно до|
|     |          |         |                    |              |          |пілягають оподат- |звільнені від опо-|                  |пункту 6.5 статті |
|     |          |         |                    |              |          |куванню за ставкою|даткування, не є  |                  |Закону            |
|     |          |         |                    |              |          |   20%, 0%        |об'єктами оподат- |                  |                  |
|     |          |         |                    |              |          |                  |кування           |                  |                  |
|     |          |         |                    |              |          |---------------------------------------------------------------------------|
|     |          |         |                    |              |          |вартість | сума   |вартість | сума   |вартість | сума   |вартість | сума   |
|     |          |         |                    |              |          |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |без ПДВ  |  ПДВ   |
-------------------------------------------------------------------------------------------------------------------------------------------------------
|  1  |    2     |    3    |         4          |       5      |    6     |    7    |   8    |    9    |   10   |   11    |  12    |   13    |   14   |
-------------------------------------------------------------------------------------------------------------------------------------------------------
