    Розділ ІІ. Видані податкові накладні
---------------------------------------------------------------------------------------------------------------------------
|  N  |            Податкова накладна                         |Загальна  |Поставка товарів (послуг) та послуги, |Експорт  |
| з/п |-------------------------------------------------------| сума,    |наданні нерезидентом на митній терито-|товарів  |
|     |   дата   | номер  |платник податку - покупец          |включаючи |рії України, які:                     |та супут-|
|     | виписки  |        |-----------------------------------|  ПДВ     |--------------------------------------|ніх тако-|
|     |          |        |      назва         |індівідуальний|          |підлягають оподаткуванню за |звільнені|му експо-|
|     |          |        |                    |  податковий  |          |ставкою                     |від опо- |рту пос- |
|     |          |        |                    |    номер     |          |----------------------------|даткуван-|луг      |
|     |          |        |                    |              |          |        20%       |  0%     |ня, не є |(база    |
|     |          |        |                    |              |          |----------------------------|об'єктами|оподатку-|
|     |          |        |                    |              |          |база опо-|сума ПДВ|база опо-|оподатку-| вання)  |
|     |          |        |                    |              |          |даткуван-|        |даткуван-|вання    |         |
|     |          |        |                    |              |          |ня       |        |ня       |(сума    |         |
|     |          |        |                    |              |          |         |        |         |поставки)|         |
---------------------------------------------------------------------------------------------------------------------------
