_____                                                                                                                     Типова форма NОЗ-1
															  Затверджена наказом Мiнстату Украiни вiд 29.12.1995р. N352
Iндентифiкацiйний код ЄДРПОУ                                                                                              Код за УКУД____________
															  Затверджую
                                                                                                                          ___________________________
                                                                                                                          ___________________________
                                                А К Т
                   ПРИЙМАННЯ-ПЕРЕДАЧІ (ВНУТРIШНЬОГО ПЕРЕМIЩЕННЯ) ОСНОВНИХ ЗАСОБIВ                                                ---------------------------------------------------
                                                                                                                                 |           |           | код особи, яка |  код   |
                                                                                                                                 |   номер   |   дата    |  вiдповiдає за |  виду  |
                                                                                                                                 | документа | складання |   збереження   |операцiї|
                                                                                                                                 |           |           |основних засобiв|        |
                                                                                                                                 ---------------------------------------------------
                                                                                                                                 |           |           |                |        |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|Зда-|Одер-|               |               |         |                     |                        |     Норми       |      |             |Сума амор- |    | Дата  |              |
|вач |жувач|   Д е б е т   |  К р е д и т  |         |     Ш и ф р         |      К о д             | амортизацiйних  | Поп- |Устаткування |  тизацiї  |Рiк |введен-|              |
|    |     |               |               |Первiсна |                     |                        |   вiдрахувань   |раво- |             |(зносу) за |випу|ня в   |Номер паспорта|
-------------------------------------------|(балан-  |---------------------|------------------------|-----------------|чний  |-------------|  даними   |ску |эксплу-|              |
|Цех,вiддiл|раху-| код ана-|раху-| код ана-| сова)   |          |          |рахунка та об'єк-|норми |на повне|  на    |коефi-|     |       |переоцiнки |(по-|атацiю |              |
| дiльниця | нок |лiтичного| нок |лiтичного|вартiсть |iнвентар- |заводський|та аналiтичного  |амор- |вiднов- |капiта- |цiєнт | вид |  код  |на____199_р|будо|(мiсяць|              |
|  лiнія   |суб- | облiку  |суб- | облiку  |         |  тарний  |          |облiку(для вiдне-|тизац.| лення  | льний  |      |     |       |або за док |ви) | рiк)  |              |
|          |раху-|         |раху-|         |         |          |          |сення амортиза-  |вiдра-|        | ремонт |      |     |       |ументами   |    |       |              |
|          | нок |         | нок |         |         |          |          |цiйних вiдрахув.)|хувань|        |        |      |     |       |придбання  |    |       |              |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| 1  | 2   | 3   |    4    |  5  |    6    |    7    |    8     |    9     |       10        |  11  |   12   |  13    |  14  | 15  |  16   |    17     | 18 |  19   |      20      |
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

На пiдставi наказу, розпорядження__________________________________________________________________________________________________________________________________________________

вiд "____"________________р.

у___________________________________________Проведений огляд_______________________________________________________________________________________________________________________
                                                                              найменування об'єкта
що приймається (передаєтся) в експлуатацiю вiд ____________________________________________________________________________________________________________________________________

У момент приймання (передачi) об'єкт знаходиться в ________________________________________________________________________________________________________________________________
                                                                            мiсце знаходження об'єкта
Коротка характеристика об'єкта_____________________________________________________________________________________________________________________________________________________

===================================================================================================================================================================================
Зворотний бiк форми ОЗ-1
Об'єкт технiчним умовам вiдповiдає (не вiдповiдає)_________________________________________________________________________________________________________________________________
                                                                               вказати що саме не вiдповiдає
Доробка не потрiбна (потрiбна)_____________________________________________________________________________________________________________________________________________________
                                                                               вказати що саме потрiбно
Пiдсумки iспитiв об'єкта_____________________________________________________________________________Висновок комiсiї______________________________________________________________
Додаток. Перелiк технiчноi документацiї____________________________________________________________________________________________________________________________________________
Голова комiсiї             _______________________________________        _________________________________________        ___________________________________________________
                                         посада                                           пiдпис                                        i., по б., прiзвище
Члени  комiсiї             _______________________________________        _________________________________________        ___________________________________________________
                                         посада                                           пiдпис                                        i., по б., прiзвище
                           _______________________________________        _________________________________________        ___________________________________________________
                                         посада                                           пiдпис                                        i., по б., прiзвище
                           _______________________________________        _________________________________________        ___________________________________________________
                                         посада                                           пiдпис                                        i., по б., прiзвище
Об'єкт основних засобiв прийняв           ____________________________________________            ______________________________________       _______________________________
                                                          посада                                                   пiдпис                            i., по б., прiзвище
Здав                                      ____________________________________________            ______________________________________       _______________________________
                                                          посада                                                   пiдпис                            i., по б., прiзвище
Вiдмiтка бухгалтерiї про вiдкриття картки або перемiщення об'єкта ________________________
Головний бухгалтер (бухгалтер)
