
Стартовый год|

0% НДС реализация на територии Украины|
0% НДС экспорт|
Освобождение от НДС|

  Для кодов операций указанных в этих трех
настройках при выписке документа автоматически будет установлено
соответствующее освобождение от НДС.

Отступ от левого края|3

Раздельная нумерация документов|Включено
Количество строк отступа для счёта с логотипом|

Дополнительный налог|+|РЕК| 5 |Налог на рекламу
                     |  |   |     |
                     |  |   |     --> Наименование налога                           
                     |  |   --> Процент налога
                     |  --->Код оперции
                     ---> +/-  приход / расход


Если вам необходимо, чтобы в расходный документ брались реквизиты не с кода
контрагента 00 (Тоесть оплата должна быть через другой банк), то укажите
код операции и код контрагента у которого нужно взять банковские реквизиты.
Например:

НП|23
ВП|45
|   |
|   --> Код контрагента чьи банковские реквизиты нужно взять в документ
--> Код операции на который должен быть выписан документ

Количество операций для которых можно настроить взятие реквизитов не
ограничено.


Пункт закона освобождения от НДС для операции NN|
#Настройка для выполнения пункта 7.2.2 закона о НДС
#Вместо "NN" вводится код операции для которой нужно настроить попадание 
#введённой информации в строчку VІ, колонку 10 налоговой накладной, как это требует закон.
#После символа "|" вводится любой текст который должен попасть в эту колонку.
#Например:
#Пункт закона освобождения от НДС для операции РП|Без НДС пункт 5.1.1
#Количество строк с операциями не ограничено.

В акте выполненых работ подписи только исполнителя и заказчика|Выключено

Код единицы измерения услуги|
#Налоговая инспекция требует чтобы в налоговых накладных для услуг 
#в колонке "Единица измерения" печаталось "грн.", а в колонке 
#"Количество" печаталось "Услуга". Для услуг в которых код 
#код единицы измерения будет равен введённому в этой настройке
#и количество будет равно "1", будут колонки заполнятся в соответствии
#с требованиями налоговой.


Автоматическая запись нового контрагента в список счёта|Включено
#Эта настройка работает в режиме автоматического выполнения проводок к документам.
#Если программа выполняет проводку для счёта с развёрнутым сальдо и списке этого счёта
#нет контрагента на который выписан данный документ, то если этот режим включен, программа
#автоматически добавит код контрагента в список контрагентов данного счёта. Если этот режим
#выключен, то оператор получит запрос на выбор контрагента из списка этого счёта. Он должен
#будет выбрать другой код контрагента из существующего списка или добавить нужный код контрагента
#в список счёта и выбрать его для выполния проводок.


Все настройки ниже этой линии применяются только для бюджетных организаций.
---------------------------------------------------------------------------
Код казначейства|
Расчетный счет казначейства|
Регистрационный счет в казначействе|
МФО казначейства|

