Код должносного оклада|1
---------------------------------------------------------------
Таб. ном.|  Оклад     | Часы*коэф.ставки|Пересчет по   |Счёт  |
         |            |                 |проценту подр.|      |
---------------------------------------------------------------
1        |100         |                 |Д             |      |
0        |1000000ч    |                 |              |      |
0        |1r          |*                |Д             |      |

	Оклад делится на количество рабочих часов в месяце и умножается
на количество отработанных часов конкретным человеком.
	Если в конце стоит "ч", то это почасовая ставка,
которая умножается на количество отработанных часов в месяце.
	Если в конце стоит "r" то это тарифный разряд. Оклад будет
вычисляться перемножением коэффициента соответствующего данному 
разряду на минимальную зарплату действующюю на момент расчёта. 
Таблица коэффициентов для расчёта по разряду вводится в файле zartarroz.alx
	Если в третьем поле стоит первой звездочка то берется оклад
не зависимо от того сколько отработано дней и часов.
	Если в третьем поле стоит первой цифра, то это количество
часов в одном рабочем дне. Если после цифры через звездочку
указана еще одна цифра, то это коэффициент ставки. Если
коэффициент ставки не указан, то программа установит его равным
единице. Коэффициент ставки применяется для автоматического расчета
отработанных часов при вводе отработанного времени.
	Если в четвертой колонке есть символ "*", то
учитывается процент выполнения плана подразделением. Смотри файл
zarpodpr.alx.
	Если в четвертой колонке есть символ "Д", то
расчет выполняется не на основе отработанных часов, а на основе
отработанных дней.
        Колонка счёт заполняется если нужно чтобы начисление 
делалость всегда только на указанный счет. Если счёт не указан,
то начисление делается на тот счёт, который введён в начисление 
в списке начислений работника. Если вместо счёта ввести "*", то
счёт будет взят из карточки работника.