Процент начисления для фонда безработицы|2.2 

Список работающих по договорам подряда.
----------------------------------------------------
Табельный|Дата начала|Дата конца|
 номер   | действия  | действия | коментарий
         |           |          |
----------------------------------------------------
         |01.01.2000 |          |
         |           |          |

	В табличку необходимо ввести табельные номерa работающих
по договорам на предприятии. Если вторая или третья колонки не
заполнены, то программа не проверяет соответствие даты. 
В колонку "Коментарий" оператор может ввеcти любую информацию,
например фамилию.
      Количество настроек на одного человека не ограничено.
      Даты вводятся в формате дд.мм.гггг