             Ввод и корректировка контрагентов в файл.

        После входа в этот режим запустится текстовой редактор и
вы попадете в файл, который будет иметь следующий вид:

Данные для получения распечатки платежного поручения.
Поставте плюс против организации получателя. В первой строке ваши реквизиты.
------------------------------------------------------------------------------------------------------------------------
 |Наименование организации |    Город   | Код          | Наименование банка    |  МФО    | Номер счета |Код контрагента
------------------------------------------------------------------------------------------------------------------------
 |ООО "Максима"            |Подольск    |23058870      |Отд. "Промсбербанк"    |302601   |000467132    |
 |Бизнесцентр              |Подольск    |13302731      |УСБ                    |302010   |002467997    | 
 |ЧИКП КОНТАКТ             |Подольск    |02769756      |ПИБ                    |302571   |000468607    |
+|ЧФ АЛЯ                   |Подольск    |13322797      |ВФ АБ ИНКО             |302623   |000468407    |
 |ООО ТУМБА                |Подольск    |23105196      |АППБ АВАЛЬ             |302010   |001467227    |
 |Мiськфiнуправлiння       |Подольск    |              |УСБ                    |302010   |001130801    |

        В первой строке этой таблицы должны быть реквизиты вашей
организации. Ввод и редактирование в таблицу производятся в по
правилам используемого текстового редактора. Из первой
строки программа возьмет реквизиты организации которая платит. Из строки
на против которой стоит знак "+", реквизиты организации кому платят.
Если реквизиты плательшика нужно брать не из первой строки
то нужно поставить знак "-" напротив строки с нужными реквизитами.
        
