         Ввод и корректировка шапки документа.

 Режим позволяет вводить и корректировать шапку доверенности.
После входа в этот режим на экране появиться меню:

-----------------------------------------------
|Дата выдачи......(д.м.г).......              |        
|Номер доверенности.............              |
|Дейсвительна до..(д.м.г).......              |
|Кому видана доверенность.......              |
|Поставщик......................              |
|Дата наряда......(д.м.г).......              |
|Номер наряда...................              |
|Отметка использования..........              |
|По документу...................              |
|Серия документа................              |
|Номер документа................              |
|Дата выдачи документа (д.м.г)..              |
|Кем выдан документ.............              |
|Должность......................              |
-----------------------------------------------

F1 помощь F2 запись F3 реквизиты F4 ном.док. F10 выход

F1  - поличить эту подсказку;
F2  - записать введённую информацию;
F3  - просмотр списков работников и контрагентов;
F4  - получить номер документа;
F10 - выход.

 Обязательными для заполнения являются первые пять 
реквизитов этого меню.
 Для быстрого ввода реквизита "Кому выдана доверенность"
можно ввести табельный номер и нажать клавишу "Enter".
Если такой табельный номер есть в списке работников подсистемы
"Заработна плата", программа найдёт все реквизиты по этому работнику и
заполнит меню.
 Для быстрого заполнения реквизита "Поставщик" можно
ввести код контрагента и если такой код существует в
списке контрагентов, программа заполнит реквизит
наименованием этого контрагента.
 Если с подсистемой одновременно работает несколько 
операторов, то может возникнуть ситуация когда другой
оператор уже введёт документ с таким номенром как вы
хотите ввести. В этом случае клавиша F4 позволяет 
получить новый номер документа.

