                Ввод записи в документ.

	После входа в этот режим на экране появиться меню.

------------------------------------------------------------
|Количество.......................................         |
|Сумма с НДС......................................         |
|Сумма НДС........................................         |
|Единица измерения................................         |
|Счет.............................................         |
|Код контрагента (часное лицо)....................         |
|Код контрагента для реестра счет-фактур..........         |
|Номер документа..................................         |
|Счёт НДС.........................................         |
|Дата выписки счет-фактуры........................         |
------------------------------------------------------------
F1 помощь F2 запись F3 реквизиты F10 выход

F1  - помощь;
F2  - записат информацию;
F3  - просмотр списка единиц измерения, счетов и контрагентов
F10 - выход.

  Обязательными для заполнения являются первые пять реквизитов меню.

  Реквизит "Код котнрагента (физическое лицо)" нужно вводить только, если
нужно в проводках отобразить, что услуги или товары оплачены часному лицу за
наличные. В этом случае программа сделает соответствующюю проводку на 
соответствующего контрагента. А это необходимо для того, чтобы программа
могла автоматически в фому 1дф взять всех частных предпринимателей, у
которых были осуществлены покупки товаров и услуг.

  Реквизит "Код контрагента для реестра счет-фактур"
заполняется, только если нужно, чтобы эти суммы попали в реестр счет-фактур
при импорте документов.
 
  Реквизит "Номер документа" будет записан как номер счет-фактуры при
импорте документа в реестр счет-фактур.

  Реквизит "Счёт НДС" вводиться только в том случае, если нужно чтобы НДС по
этой записи относился на другой счёт. Проводки по документу будут делатся на
счёт НДС указанный в файле настройки выполнения проводок. Если нужно чтобы
по отдельным записям в документе проводки выполнялись на другой счёт, то
этот счёт нужно вводить в этот реквизит меню.

  Реквизит "Дата счет-фактуры" используется для экспорта этой даты в
подсистему "Реест счет-фактур" для формирования Додатка 5.
