                    Пропорциональное распределение сумм.

	Режим предназначен для расчёта дооценки основных средств на 
основе пропорционального распределения общей суммы дооценки основных 
средств.
	После входа в этот режим на экране появится меню:

----------------------------------------------------
|Дата расчёта балансовой стоимости .(д.м.г).       |
|Сумма......................................       |
|Группа.....................................       |
|База для расчета...........................       |
|Способ расчета.............................       |
|Инвентарный номер..........................       |
|Дата документа (д.м.г).....................       |
----------------------------------------------------

F1 помощь F2/+ расчёт F10 выход

F1  - получение этой подсказки;
F2  - начать расчёт;
+   - начать расчёт;
F10 - выход.


	Первые пять реквизитов меню являются обязательными для заполнения.
Если будет введена "Дата документа", то программа автоматически создаст
документы на дооценку основных средств.