                          Импорт документов.

	Этот режим применяется для загрузки стартовых данных для
начала эксплуатации системы. Тоесть если програмисты смогут выгрузить
данные из старой системы в формате описанном ниже, то они смогут загрузить
эти данные в систему "linuxbuh" в автоматическом режиме. 
	Предварительно в систему должна быть введена нормативно-справочная
информация.
	Данные грузятся в виде документов отдельно на каждую пару
реквизитов - подразделение/материально-ответственное лицо. Сколько
есть таких пар реквизитов, столько документов должно быть для загрузки.
	Документ начинается со
строки с кодом "DOC" в которой описана шапка документа. После этой
строки идут строки с кодом "ZP1" в которых описаны инвентарные номера.




DOC|1.1.2002|+|ОСТ|00|+1|2|3|20|
 |     |     |  |  |  |  | | |
 |     |     |  |  |  |  | | -> Процент НДС
 |     |     |  |  |  |  | -> Код ответственного лица
 |     |     |  |  |  |  -> Код подразделения
 |     |     |  |  |  -> Номер документа
 |     |     |  |  -> Код контрагента
 |     |     |  -> Код операции
 |     |     -> "+" приход "-" расход
 |     -> Дата документа
 -> Код записи


ZP1|12345|10000|0|10000|0|103|92|ВВ|1|1|1|1|0|Станок|1.1.2002|
 |    |     |   |   |   |  |  |  |  | | | | |    |      |
 |    |     |   |   |   |  |  |  |  | | | | |    |      ->Дата ввода в эксплуатацию
 |    |     |   |   |   |  |  |  |  | | | | |    -> Наименование
 |    |     |   |   |   |  |  |  |  | | | | -> 0-в эксплуатации 1-нет
 |    |     |   |   |   |  |  |  |  | | | -> поправочный коэффициент для
 |    |     |   |   |   |  |  |  |  | | |    бух-учета
 |    |     |   |   |   |  |  |  |  | | -> Шифр нормы амортотчислений
 |    |     |   |   |   |  |  |  |  | |    (группа) для бух. учета
 |    |     |   |   |   |  |  |  |  | -> Поправочный коэффициент для
 |    |     |   |   |   |  |  |  |  |    налогового учета
 |    |     |   |   |   |  |  |  |  -> Шифр нормы амортотчислений (группа)
 |    |     |   |   |   |  |  |  |     для налогового учета
 |    |     |   |   |   |  |  |  -> Шифр аналитического учета
 |    |     |   |   |   |  |  -> Шифр (счет) затрат
 |    |     |   |   |   |  -> Счет учета
 |    |     |   |   |   -> Износ для бух. учета
 |    |     |   |   -> Балансовая стоимость для бух. учета
 |    |     |   -> Износ для налогового учета
 |    |     -> Балансовая стоимость для налогового учета
 |    -> Инвентарный номер
 -> Код записи





