               Ввод нового документа на оказание услуг.

	При вводе нового документа оператор сначала вводит шапку
документа, записывает ее и переходит в режим работы с
документом.

	После входа в этот режим на экране появиться меню:

--------------------------------------------
|Код контрагента.............              |
|Дата........................              |
|Подразделение...............              |
|Номер документа.............              |
|Код операции................              |
|Условие продажи.............              |
|Форма оплаты................              |
|Номер счет-фактуры..........              |
|Дата оплаты.................              |
|НДС.........................              |
|Основание...................              |
|Номер документа поставщика..              |
|Дата выдачи нал. накладной..              |
--------------------------------------------

F1 помощь F2 запись F3 реквизиты F4 номер докум. F10 выход

F1  - получение подсказки;
F2  - записать введенную информацию и перейти в режим работы с
      документом;
F3  - просмотр списков контрагентов, подразделений, форм оплат,
      операций;
F4  - получение нового номера документа, если первоначально
      предложенный машиной номер перехвачен другим оператором;
F10 - выход.

	Первые пять реквизитов и "НДС", обязательны для
заполнения. Для поиска нужных кодов реквизитов оператор может
воспользоваться клавишой F3, войти в список нужного реквизита,
найти там нужную запись и установив подсветку строки на нее,
нажать Enter. Нужный реквизит автоматически введется в
соответствующую строку меню.
