    Распечатать свод начислений и удержаний.

  После входа в этот режим на экране появиться меню:

--------------------------------
|Дата начала.....(м.г)..       |
|Дата конца......(м.г)..       |
|Код подразделения.(,,).       |
|Табельный номер..(,,)..       |
|Счет.............(,,)..       |
--------------------------------


F1 помощь F2/+ расчёт F3 реквизиты F4 очистить F10 выход

F1 - помощь;
F2 - начать рассчёт;
+  - начать рассчёт;
F3 - просмотро списка подразделений и табельных номеров;
F4 - очистить меню от введенной информации;
F10- выход.
