                 Выгрузить реестр алиментов на дискету.

	Этот режим позволяет выгрузить алименты на дискету в dbf файл для
последующей пердачи дискеты в сберкассу. После входа в этот режим на экране
появиться меню:

---------------------------------
|Дата...........(м.г).......    |
|Дата перечисления.(д.м.г)..    |
|Номер пла-ного документа...    |
---------------------------------

F1 помощь F2 расчет F4 очистить F10 выход

F1  - помощь
F2  - начать выгрузку
+   - начать выгрузку
F4  - очистить меню
F10 - выход
