               Поиск в документах (нарядах).

	Этот режим позволяет осуществлять поиск нужных записей в нарядах.
После входа в этот режим на экране появится меню:

---------------------------------
|Табельный номер (,,)..         |
|Код начисления  (,,)..         |
|Фамилия...............         |
|Счёт............(,,)..         |
|Коментарий............         |
---------------------------------

F1 помощь F2/+ поиск F3 реквизиты F4 очистить F10 выход

F1  - получение этого текста;
F2  - начать поиск;
+   - начать поиск;
F3  - просмотр списка начислений, счетов, табельных номеров;
F4  - очистить меню от введённой информации;
F10 - выход.
