     Проверка согласованности данных в подсистемах.

  Этот режим позволяет сравнить проводки выполненные в подсистеме "Главная
книга" с данными в подсистемах "Материальный учёт", Учёт основных средств".
  После входа в этот режим на экране появиться меню:

---------------------------------------
|Дата начала (д.м.г)....              |
|Дата конца  (д.м.г)....              |
|Счёт........(,,).......              |
---------------------------------------

F1 помощь F2/+ расчёт F3 реквизиты F4 очистить F10 выход

F1  - помощь;
F2  - начать расчёт;
+   - начать расчёт;
F3  - просмотр плана счетов;
F4  - очистить меню от введённой инфорамации;
F10 - выход.

 Первыей реквизит является обязательным для заполнения. Если реквизит
"Счёт" не заполнен, программа сделает расчёт по всем счетам.