      Ввод и корректировка стартового сальдо по счетам.
    --------------------------------------------------------

        Этот режим позволяет ввести стартовые сальдо (сальдо на
начало года или начала эксплуатации программы ) по всем счетам с
не развернутым сальдо. Если стартовое сальдо по счету равно
нолю, то ничего вводить не надо.

	Перечень команд:

F1         - помощ;
F2         - ввести новую запись;
+          - ввести новую запись;
Shift+F2   - корректировать выбранную запись;
F3         - удалить запись;
Shift+F3   - удалить все записи с учётом условий поиска;
F4         - поиск;
F5         - распечатать;
F6         - сменить счет;
Shift+FK10 - импорт стартовых сальдо;
F10        - прекратить работу.

         Ввод и коррктировка записей (F2,Shift+F2).

        Если вы только начинаете работать с программой то в
списке стартовых сальдо нет ни одной записи. Для ввода новой
записи нажимаете клавишу F2. Для корректировки записи установите
подсветку строки на нужную запись, нажмите клавишу Shift и
удерживая её в нажатом состоянии нажмите клавишу F2. На экране
появиться меню:

-----------------------------
|Год..............          |
|Счет.............          |
|Дебет............          |
|Кредит...........          |
-----------------------------

F2/+ записать F10 не записывать.

        Введите реквизиты в меню и нажмите "+".

	         Удаление записи (F3).
	Установите подсветку строки на нужную вам запись и
нажмите клавишу F3. На экране появиться запрос:

--------------------------
| Удалить ? Вы уверены ? |
|      Да   Нет          |
--------------------------

  	Переведите подсветку на "Да" и нажмите Enter.

                  Поиск записей (F4).
   После нажатия этой клавиши на экране появиться меню:

------------------
|Счет........    |
|Год.........    |
------------------
F2/+ поиск F10 выход

	Поиск выполняется по любой комбинации введенных/не
введенных реквизитов. Для отмены поиска по ранее введенным
реквизитам нужно нажать клавишу F4 и F10.

            Смена номера счета в записях (F6).

	После нажатия клавиши программа выдаст запрос:
-----------------------------------------------
|Введите номер счета который вы хотите сменить|
|                                             |
----------------------------------------------- 
 	Введите нужный счет и нажмите Enter. Программа выдаст
следующий запрос:
--------------------------------------------------
|Введите номер счета на который вы хотите сменить|
|                                                |
--------------------------------------------------
 	Введите нужный счет и нажмите Enter. На экране появиться запрос:

-----------------------------------
| Выполнить замену ? Вы уверены ? |
|            Да   Нет             |
-----------------------------------

  	Переведите подсветку на "Да" и нажмите Enter. Программа
просмотрит все записи и выполнить смену одного счета на другой.
