                     Ввод документа на приход.

	Если вы вводите документ на приход то на экране
появиться список операций на приход и вы должны выбрать из него
нужную вам операцию и нажать Enter.
	Вид следующего меню будет зависеть от типа операции
выбранной вами.

	Для внешних операций меню будет иметь следующий вид:

--------------------------------------------
|Дата............................          |
|Номер документа получателя......          |
|Подразделение получатель........          |
|Мат.-ответственный получатель...          |
|Код контрагента поставщика......          |
|Номер документа поставщика......          |
|Основание.......................          |
|Доверенность....................          |
|Дата выдачи доверенности........          |
|Через кого......................          |
|Номер налоговой накладной.......          |
|Дата выдачи нал. накладной......          |
|Дата оплаты.....................          |
|НДС.............................          |
|Дата выписки над.накла-ной......          |
--------------------------------------------

F1 помощь F2/+ запись F3 реквизиты F10 выход

	Первые пять реквизитов этого меню обязательны для
заполнения.

	Для операций внутреннего перемещения меню будет иметь
следующий вид:

--------------------------------------------
|Дата...........................           |
|Номер документа получателя.....           |
|Подразделение получатель.......           |
|Мат.-ответственный получатель..           |
|Номер документа поставщика.....           |
|Подразделение поставщик........           |
|Мат.-ответственный поставщик...           |
|Основание......................           |
--------------------------------------------

F1 помощь F2/+ запись F3 реквизиты F10 выход

	Все реквизиты этого меню, кроме "Основание" обязательны
для заполнения.

	После нажатия клавиши F2 программа записшет заголовок
документа и перейдет в режим работы с документом.

