      Ввод и корректировка объекта списания топлива

  После входа в этот режим на экране появиться меню:
------------------------------------------
|Код топлива.....................        |
|Счет списания...................        |
|Пробег (город)..................        |
|Расход топлива (город)..........        |
|Отработанное время..............        |
|Пробез (за городом).............        |
|Расход топлива (за городом).....        |
|Тоннокилометры..................        |
|Расход топлива не груз..........        |
|Время работы двигателя..........        |
|Расход топлива на время работы..        |
------------------------------------------

F1 помощь F2/+ запись F3 реквизиты F10 выход

F1  - получить эту подсказту
F2  - выход из меню с записью введённой информации;
+   - выход из меню с записью введённой информации;
F3  - просмотр списков счетов и объектов списания топлива;
F10 - выход из меню без записи введённой информации.

