           Ввод нового путевого листа.

	После входа в этот режим на экране появится меню:

-------------------------------------------------
|Дата...................(д.м.г)........         |
|Код подразделения.....................         |
|Номер документа.......................         |
|Код автомобиля........................         |
|Код водителя..........................         |
|Показания спидометра при выезде.......         |
|Показания спидометра при возвращении..         |
|Пробег....(по городу).................         |
|Норма списания топлива.....(по городу)         |
|Затраты топлива по норме...(по городу)         |
|Затраты топлива фактические(по городу)         |
|Пробег....(за городом)................         |
|Норма списания топлива...(за городом).         |
|Затраты топлива по норме.(за городом).         |
|Затраты топлива фак-кие (за городом)..         |
_________________________________________________

F1 помощь F2/+ запись F3 реквизиты F4 номер докум. F6 доп.инф.F10 выход

F1  - помощь; 
F2  - записать введенную в меню информацию;
+   - записать введенную в меню информацию;
F3  - просмотр списков подразделений, водителей, автомобилей;
F4  - получение нового номера документа;
F6  - ввод дополнительной информации;
F10 - выход.

   Клавишей F4 пользуются если при одновременной работе нескольких
операторов, другой оператор успел ввести
документ с таким номером как у вас раньше вас. Программа сообщит в
этом случае, что документ с таким номером уже введен. Нажав клавишу F4
вы получите новый номер документа.

   После нажатия клавиши F6 на экране появиться меню:

------------
|Страница 1|
|Страница 2|
|Выход     |
------------

 Оператор должен выбрать номер дополнительной страницы и нажать Enter.
Если оператор выбрал "Страницу 1", то на экране появиться меню:

----------------------------------------------------------------
|Вес груза..............................................       |     
|Тоннокилометры.........................................       |
|Норма затрат топлива на перевозку груза................       |
|Затраты топлива фактические на перевозку груза.........       |     
|Время работы двигателя.................................       |     
|Норма затрат топлива на время работы двигателя.........       |
|Затраты топлива фактические на время работы двигателя..       |     
----------------------------------------------------------------


F2/+ запись F10 выход

Если оператор выбрал "Страницу 2", то на экране появиться меню:



-------------------------------------------------
|Дата выезда...........(д.м.г).........         |
|Время выезда..........(ч.м)...........         |
|Дата возвращения......(д.м.г).........         |
|Время возвращения.....(ч.м)...........         |
|Особенные отметки.....................         |
|Номер бланка строгой отчетности.......         |
-------------------------------------------------

F2/+ запись F10 выход

         В Н И М А Н И Е !!!
 Окончательная запись данных введённых в дополнительных страницах будет
выполнена только после нажатия клавиши F2 в главном меню.







