    Импорт начислений из подсистемы "Учёт командировочных расходов".

  Режим применяется для загрузки в зарплату командировочных расходов,
которые просрочены и поэтому должны считаться доходом и облагаться налогами.

  После входа на этот режим на экране появится меню:

-----------------------------------------------
|Дата начала.(д.м.г)...................       |
|Дата конца..(д.м.г)...................       |
|День записи...........................       |
|Коды командировочных начислений.(,,)..       |
-----------------------------------------------

F1 помощь F2/+ загрузить F3 реквизиты F10 выход

F1  - помощь;
F2  - загрузить начисления;
F3  - просмотр списка начислений командировочных расходов;
F10 - выход.
