                   Распечатать справки по зарплате.

	После входа в этот режим на экране появиться меню:

-----------------------------------------------------------------
|Распечатать справку о доходах.                                 |
|Распечатать расчет средней зарплаты для начисления больничного.|
|Распечатать расчет средней зарплаты для социальной помощи.     |
|Распечатать справку о доходах в счет месяцев начисления.       |
|Распечатать расчетный листок отпускных преподавателя.          |
-----------------------------------------------------------------
