             Разметка новой базы данных
 Вы можете разметить любое количество баз данных. Это бывает нужно если на
одном сервере работает несколько юридических лиц. Тогда для каждого
юридического лица размечается отдельная база данных. 
 После входа в этот режим на экране появиться меню:

-----------------------------------------------------------
|Имя базы........................................         |
|Кодировка хранения данных.......................         |
|Каталог откуда импортировать настроечные файлы..         |
|Каталог откуда импортировать документацию.......         |
-----------------------------------------------------------

F2/+ разметить F4 очистить F10 выход

F2  - разметить базу
+   - разметить базу
F4  - очистить меню от введённой информации
F10 - выход

 Кодировка хранения данных обычно устанавливается koi8u. Необходимо помнить,
что база данных позволяет получать информацию из базы данных в любой
кодировке независимо от того в какой кодировке храняться данные. 