  Распечатать движение материальных ценностей по счетам списания.

  После входа в этот режим работы на экране появиться меню:

---------------------------------
|Дата начала...(д.м.г)...       |
|Дата конца....(д.м.г)...       |
|Счет списания.(,,)......       |
|Счет учёта..(,,)........       |
|Склад..(,,).............       |
|Группа материалов.(,,)..       |
|Код материала...(,,)....       |
|Код операции....(,,)....       |
|Код контрагента.(,,)....       |
---------------------------------

F1 помощь F2/+ расчёт F3 реквизиты F4 очистить F10 выход

F1  - помощь;
F2  - начать расчёт отчёта;
+   - начать расчёт отчёта;
F3  - просмотр списков складов, счетов, материалов, групп;
F4  - очистить меню от введённой информации;
F10 - выход.
