                     Расчет амортизации.


	После входа в этот режим на экране появиться меню:

----------------------------------------------
|Расчет амортизации для налогового учета.    |
|Расчет амортизации для бухгалтерского учета.|
|Выход.                                      |
----------------------------------------------

	Если вы выбрали первую строку, то на экране появиться
меню:

--------------------------------------
|Расчет амортизации для группы 1.    |
|Расчет амортизации для группы 2.    |
|Расчет амортизации для группы 3.    |
|Расчет амортизации для прочих групп.|
|Выход.                              |
--------------------------------------

	В законадательстве Украины все основные средства
разделены на три группы. Расчет амортизации для прочих групп
расчитывает амортизацию, так как это было до введения новых
правил по учету основных средств.

	После входа в режим "Расчет амортизации для
бухгалтерского учета на экране появиться запрос:

----------------------------
|Введите дату расчета (м.г)|
|                          |
----------------------------