                  Расчёт премии.

	Режим позволяет расчитать премию как процент от начиленных сумм по
работнику за любой период времени.
	После входа в этот режим на экране появится меню:

-------------------------------
|Дата начала.....(м.г)..      |
|Дата конца......(м.г)..      |
|Код подразделения.(,,).      |
|Код категории.....(,,).      |
|Код начисления...(,,)..      |
|Табельный номер..(,,)..      |
|Процент премии.........      |
-------------------------------

F1 помощь F2/+ расчёт F3 реквизиты F4 очистить F10 выход

F1  - получение этой подсказки;
F2  - начать расчёт;
+   - начать расчёт;
F3  - просмотр списков подразделений, категорий, начислений, табельных
      номеров;
F4  - очистить меню от введённой информации;
F10 - выход.

