#    Настройка проводок произвольным способом для начислений соц.фондов
#      для подсистемы "Зароботная плата"
#
#Настройка выполнения проводок ищется по трём реквизитам
#1 Код соц. фонда (обязательный реквизит)
#2 Счёт начисления (обязательный реквизит)
#3 Табельный номер (не обязательный реквизит)
#
#Если программа не найдёт ни одной подходящей настройки то будет выполнена одна проводка
#в которой счёт указанный в начислении будет кореспондировать со  счётом указанным в списке 
#фондов соц. начислений
#
#Первой строкой должна быть строка открывающая список проводок
#которые нужно выполнять для заданного начисления, счёта учёта,
#Формат стартовой строки:
#
#START|5|206|555|ремонт
#  |   |  |   |    |
#  |   |  |   |    -> Коментарий. Необязательный реквизит
#  |   |  |   |
#  |   |  |   ->Табельный номер. Необязательный реквизит
#  |   |  ->Счёт начисления. Обязательный реквизит.
#  |   ->Код соц фонда. Обязательный реквизит.
#  ->Идентефикатор строки начала списка проводок
#
#Если счёт начисления не введён то настройка подходит для всех счетов этого начисления
#После стартовой строки указыватется список проводок
#в указанном ниже формате:
#
#361|206|1101|НДС
# |   |    |    |
# |   |    |    -> Коментарий. Не обязательный реквизит.
# |   |    ->Код экономической классификации затрат (цифровой).Не обязательный реквизит
# |   |  
# |   |  
# |   |  
# |   ->Счёт кредита
# ->Счёт дебета
#
#Завершается блок проводок идентефикатором:
#END
#
#Для счетов с развёрнутым сальдо, программа будет по умолчанию
#использовать для проводки код контрагента в виде табельного номера с буквенной приставкой.
#Если нужно чтобы использовалься другой код контрагента, то это можно
#указать сразу после номера счёта через двоеточие. Например:
#361:145|206|
#
#Если вместо номера счёта введена звёздочка (*), то программа вместо звёздочки подставит счёт 
#из карточки работника.