         Настройка расчёта журналов-ордеров для счетов
         с развёрнутым сальдо по заданным спискам групп 
                     контрагентов.

Наименование списка групп|
Код списка групп|
Коды групп|



#  В файле может быть настроено любое количество списков групп.
#В реквизит "Наименование списка групп" вводится наименование,
#которое будет распечатываться в заголовке списка группы.
#В реквизит "Код списка групп" вводится любая символьная строка,
#которую потом можно воодить в меню расчёта для получения расчёта
#по интересующим оператора спискам групп.
#В реквизит "Коды групп" вводятся через запятую коды групп, которые
#входят в этот список.
#  Количество списков групп, которе можно настроить в этом файле
#неограничено. Для этого нужно скопировать три строки настройки
#списка группы любое количество раз и заполнить все реквизиты
#
# Для удобства заполнения длинного списка группы можно переносить
#строку с помощью символа "\".
#
# Например:
#
#Коды групп|23,34,56,\
#44,77,55
#
#Количество переносов строки неограничено.
