#                         Настройка расчёта шахматки 

Вариант расчёта|
Наименование расчёта|
Счета|

Вариант расчёта|
Наименование расчёта|
Счета|



#   В файле можно настроить любое количество вариантов расчёта.
#Настройка содержит три строки в зафиксированном порядке. Между 
#вариантами настройки может быть любое количество пустых строк разделителей.
#Счета указываются через запятую. Для удобства длинный список счетов
#можно переносить на следующюю строку с помощью символа "\". 
# Например:
#Счета|661,301,\
#1312,311
#Количество переносов строки неограничено.
