#Настройка расчёта распределения административных затрат на доходы
Наименование расчёта|
Доходные счета|
Затратные счета|

#     Через зяпятую указываются соответствующие счета. Программа 
#будет брать в расчет дебеты этих счетов. Если нужно брать не весь
#дебет, то нужно указать счёт корреспондент. Например:
# 92,93>661,94
#На основе этой настройки, программа возьмёт в расчёт дебет 92 и 94
#счета. Для 93 счёта она возьмёт только дебет, который кореспондирует
#с 661 счётом.
#
# Для удобства заполнения длинного списка счетов можно переносить
#строку с помощью символа "\".
#
# Например:
#
#Доходные счета|23,34,56,\
#44,77,55
#
#Количество переносов строки неограничено.
