     Файл для настройки расчёта валовых доходов.

Заголовок распечатки|

Код|
Наименование|
Дебеты счетов|
Кредиты счетов|

Код|
Наименование|
Дебеты счетов|
Кредиты счетов|



#  Настройка расчёта начинается со строки "Код". В этот реквизит вводится 
#код дохода.
#  Вслед за строкой "Код" находятся строки с настройками для для расчёта доходов по этому коду.
#Последовательность строк фиксированная и не может меняться.
#Оператор может ввести в файл любое количество кодов с вариантами расчёта для них.
#Между вариантами настройки может быт любое количество пустых строк.
# В реквизит "Наименование" вводится наименование кода дохода.
# В реквизит "Заголовок распечатки" вводится строка которая будет распечатана в заголовке
#распечатки отчета.
# В реквизиты "Дебеты счетов" и "Кредиты счетов" оператор может любое
#количество нужных ему счетов разделённых символом ";". 
#
# Например:
#Дебеты счетов|92;93;
#
#Если в списке не введено ни одного счёта то программа возьмет
#все счета, которые будут в проводках.
#Можно удазать для счёта персональный список счетов, кореспонденция с которыми
#вам нужна. 
#
#Например:
#Дебеты счетов|92:103,1116;93
#
# Через двоеточие указывается через запятую список счетов кореспонденция с которыми вам
#нужна для этого счёта. 
# Можно задать нужные коды контрагента.
#Например:
#Дебеты счетов|361:103:135,305;93
#Коды контрагентов указываются через второе двоеточие. Через запятую можно ввести любое количество
#кодов контрагентов.Если счёт кореспондент не нуже, а коды контрагентво нужно указать, то счёт 
#кореспондент не вводится.
#Например:
#Дебеты счетов|361::135,305;93
# Для удобства работы длинный список счетов можно переносить на следующюю
#строку с помощью символа "\".
#
#Например:
#Дебеты счетов|92:103,1116;93;\
#661;311
#
#Символ продолжения строки должен ставиться всегда после символа ";".
#Количество переносов строки неограничено. 

