     Файл для настройки расчёта валовых затрат.

Заголовок распечатки|

Код|
Наименование|
Дебеты счетов|
Кредиты счетов|

Код|
Наименование|
Дебеты счетов|
Кредиты счетов|



#  Настройка расчёта начинается со строки "Код". В этот реквизит вводится код затрат.
#Вслед за строкой "Код" находятся строки с настройками для для расчёта затрат по этому коду.
#Оператор может ввести в файл любое количество кодов с вариантами расчёта для них.
# В реквизит "Наименование" вводится наименование кода затрат.
# В реквизит "Заголовок распечатки" вводится строка которая будет распечатана в заголовке
#распечатки отчета.
# В реквизиты "Дебеты счетов" и "Кредиты счетов" оператор может ввести любое
#количество нужных ему счетов разделённых символом ";". 
#
# Например:
#Дебеты счетов|92;93;
#
#Если в списке не введено ни одного счёта то программа возьмет
#все счета, которые будут в проводках.
#Можно удазать для счёта персональный список счетов, кореспонденция с которыми
#вам нужна. 
#
#Например:
#Дебеты счетов|92:103,1116;93
#
#Через двоеточие указывается через запятую список счетов кореспонденция с которыми вам
#нужна для этого счёта.
# Можно задать нужные коды контрагента.
#Например:
#Дебеты счетов|361:103:135,305;93
#Коды контрагентов указываются через второе двоеточие. Через запятую можно ввести любое количество
#кодов контрагентов.Если счёт кореспондент не нуже, а коды контрагентво нужно указать, то счёт 
#кореспондент не вводится.
#Например:
#Дебеты счетов|361::135,305;93
# Для удобства работы с длинный список счетов можно переносить на следующюю
#строку с помощью символа "\".
#
#Например:
#Дебеты счетов|92:103,1116;93;\
#661;311
#
#Количество переносов строки неограничено.
#
