               Настройка номеров рабочих мест, оснащенных кассовым регистратором

1|1|localhost|iceb-maria|#belih.home.int|:0.0|pts
#1|2|iceb|port2|1111111#iceb.home.int|:0.0|
#| |    |   |     |      |             |   +>Терминал
#| |    |   |     |      |              -> Удаленный хост (откуда зашли telnet'ом)
#| |    |   |     |      -> Хост на котором запущенна программа
#| |    |   |     -> Пароль для кассового регистратора
#| |    |   -> TCP-порт                                                  
#| |    -> Хост кассового региcтратора
#| -> Номер рабочего места
#-> Номер склада
