+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Наименование товара (описание|       Единица    | Коли- |Цена (тариф)| Стоимость товаров  | В том|Налоговая|   Сумма  |Стоимость товаров|       Страна       |  Номер |
| выполенных работ, оказанных |     измерения    | чество| за единицу |(работ, услуг), иму-| числе| ставка  |  налога, | (работ, услуг), |происхождения товара|таможен-|
|услуг), имущественного права |------------------|(объем)| измерения  |   щественных прав  | сумма|         | предъяв- |  имущественных  |--------------------|ной дек-|
|                             |Код|   Условное   |       |            | без налога - всего |акциза|         |  ляемая  | прав с налогом -|Цифр|     Краткое   | ларации|
|                             |   |  обозначение |       |            |                    |      |         |покупателю|      всего      |овой|     наимено-  |        |
|                             |   |(национальное)|       |            |                    |      |         |          |                 | код|     вание     |        |
+-----------------------------+---+--------------+-------+------------+--------------------+------+---------+----------+-----------------+----+---------------+--------+
|              1              | 2 |      2а      |   3   |      4     |          5         |   6  |    7    |     8    |         9       | 10 |       10а     |   11   |
|-----------------------------+---+--------------+-------+------------+--------------------+------+---------+----------+-----------------+----+---------------+--------|

