------------------------------+---+--------------+-------+------------+--------------------+----------------+----------+-----------------+-----------------------------+
|Всего к оплате                                                       |                    |         X      |          |                 |
+----------------------------------------------------------------------------------------------------------------------------------------+


Руководитель организации ______________________________  _______________________________    Главный бухгалтер  __________________________   _____________________________
или иное уполномоченное лицо     ( подпись )                        ( ФИО )                                           ( подпись )                     ( ФИО )


Индивидуальный предприниматель ________________________  _______________________________  _______________________________________________________________________________
                                    ( подпись )                     ( ФИО )                         (реквизиты свидетельства о государственной регистрации 
                                                                                                                индивидуального предпринимателя)

Примечание 1. Первый экземпляр счета-фактуры, составленного на бумажном носителе - покупателю, второй экземпляр - продавцу.
2. При составлении организацией счета-фактуры в электронном виде показатель "Главный бухгалтер (подпись) (ФИО)" не формируется.
