---------------------------------------                                                  ЗАТВЕРДЖЕНО
|        |Видається покупцю     |     |                                                  Наказ Державної податкової
|        |----------------------------|                                                  адміністрації России
|        |Включено до ЄРПН      |     |                                                  21.12.2010 N 969
|Оригінал|----------------------------|
|        |Залишається у продавця|     |
|        |(тип причини)         |-----|
|        |                      |  |  |
|-------------------------------------|
|Копія (залишається у продавця) |     |
---------------------------------------
   (Потрібне виділити міткою "Х")                     ПОДАТКОВА НАКЛАДНА  
                                  -----------------                                                ---------------   ---------
Дата виписки податкової накладної | | | | | | | | |                               Порядковий номер | | | | | | | | / | | | | |
                                  -----------------                                                ---------------   ---------
                                                                                                                   (номер філії)
                    Продавець                                                                   Покупець         
Особа (платник    --------------------------------------------------  Особа (платник   ----------------------------------------------------
податку)-продавець|                                                |  податку)-покупець|                                                  |
                  |                                                |                   |                                                  |
                  --------------------------------------------------                   ----------------------------------------------------
    (найменування;прiзвище,iм'я,по батьковi-для фiзичної особи-підприємця) (найменування;прiзвище,iм'я,по батьковi-для фiзичної особи-підприємця)
     -------------------------                                                                        -------------------------
     | | | | | | | | | | | | |                                                                        | | | | | | | | | | | | |
     -------------------------                                                                        -------------------------
(iндивiдуальний податковий номер продавця)                                                   (iндивiдуальний податковий номер покупця)
Мiсце знаходження (податкова адреса)                                        Мiсце знаходження (податкова адреса)
продавця                                                                    покупця ____                                                  

               ---------------------                                                       ---------------------
Номер телефону | | | | | | | | | | |                                        Номер телефону | | | | | | | | | | |
               ---------------------                                                       ---------------------
Номер свiдоцтва про реєстрацiю ---------------------                      Номер свiдоцтва про реєстрацiю ---------------------
  платника податку на додану   | | | | | | | | | | |                        платника податку на додану   | | | | | | | | | | |
  вартiсть (продавця)          ---------------------                        вартiсть (покупця)           ---------------------
                                                                                                -----------------   -------------
Вид цивільно-правового договору____________________________________________________________від  | | | | | | | | | N | | | | | | |          
                                                                                                -----------------   -------------
Форма проведених розрахунків______________________________________________________________________________________________________________
                                       (бартер, готiвка, оплата з поточного рахунку, чек тощо)

