
Кодировка в которой работает linuxbuh|
#Программа сама пытается определить в какой кодировке
#работает окружение. Если она определяет неправильно, то
#в этой настройке можно указать нужную кодировку

Редактор|mc -e
Редактор для графического интерфейса|gedit

Системный принтер|lpr -r
#Это ключи для программы печати
Ключ для указания имени принтера|-P
Ключ для указания количества копий|-#

Приэкранный принтер|prterm -r
Снять с очереди на печать|lprm
Просмотр очереди на печать|lpq
Просмотрщик файлов|mc -v
Просмотрщик файлов для графического интерфейса|gnome-terminal -x mc -v
Копирование на ДОС дискету|mcopy -o
Устройство ДОС для копирования|a:
Удаление распечаток|Включено
Печатать фамилию оператора в распечатках отчетов|Включено

Принтеры поддерживающие двухсторонюю печать|
#Ключ для задания двухсторонней печати|-o sides=two-sided-long-edge
Ключ для задания двухсторонней печати|-o Duplex=DuplexNoTumble

Количество строк на стандартном листе|64
Количество строк на стандартном листе в ориентации ландшафт|47
Шрифт с одинаковой шириной всех символов|Monospace 10

Шрифт реквизитов разработчика|Sans 10

Путь на файл с логотипом|

Просмотрщик PostScript файлов|evince
Фильт Epson->PostScript|/usr/lib/cups/filter/iceb_ps


Таймаут в милесекундах для движения шкалы степени выполнения|500
#Применяется для графической версии системы

Список принтеров формата А3|
#Используется для правильного формирования отчётов.
#Принтер должен быть выбран до начала формирования отчёта.

