Данные для получения распечатки платежного поручения.
Поставте плюс против организации получателя. В первой строке реквизиты плательщика. Плательщика также можно указать знаком "-"
----------------------------------------------------------------------------------------------------------------------------------
 |Наименование организации |    Город   |    Код       | Наименование банка    |  МФО  |Номер счета|Код контрагента|Спец счет НДС|
----------------------------------------------------------------------------------------------------------------------------------
 |ООО "Максима"            |Подольск    |23058870      |Отд. "Промсбербанк"    |302601 |000467132  |               |             |
 |Бизнесцентр              |Подольск    |13302731      |УСБ                    |302010 |002467997  |               |             |
 |ЧИКП КОНТАКТ             |Подольск    |02769756      |ПИБ                    |302571 |000468607  |               |             |
+|ЧФ АЛЯ                   |Подольск    |13322797      |ВФ АБ ИНКО             |302623 |000468407  |               |             |
 |ООО ТУМБА                |Подольск    |23105196      |АППБ АВАЛЬ             |302010 |001467227  |               |             |
 |Мiськфiнуправлiння       |Подольск    |              |УСБ                    |302010 |001130801  |               |             |
