Відмітка про одержання                                        Додаток 5
(штамп ДПІ,дата,вхідний N)                                    до податкової декларації з податку на додану вартість
                                                              Наказ ДПА России 30.05.1997 N 166
                                                              (у редакції наказу ДПА России від 17.03.2008 N 159)
-------------------------------------------------------------------------------------------------
|  |                                                                        |011|x|Звітний      |
|  |  Розшифровка податкових зобов'язань та податкового кредиту в розрізі   |-------------------|
|01|                          контрагентів                                  |012| |Звітний новий|
|  |                                                                        |-------------------|
|  |                                                                        |013| |Уточнюючий   |
-------------------------------------------------------------------------------------------------
               (кореспондується з даними відповідної декларіції)
-----                                                           ------  ---------  --------
|02 | Звітний (податковий) період                               |    |  |       |  |      |
-----                                                           ------  ---------  --------
                                                                 (рік)  (квартал)  (місяць)
-----                                                           ------  ---------  --------
|03*| Звітний (податковий) період за який виправляються помилки |    |  |       |  |      |
-----                                                           ------  ---------  --------
* Заповнюється у разі подання уточнюючого розрахунку;            (рік)  (квартал)  (місяць)
-----       ------------------------------------------------------------------------------------
|04 |Платник|                                                                                  |
-----       ------------------------------------------------------------------------------------
         (назва - для юридичної особи та представництва нерезидента; призвище, ім'я, по батькові
          - для фізичної особи; для спільної (сумісної) діяльності - назва, дата та номер договору)
-----                             ----------------------
|041|-юридична особа              |                    | Ідентифікаційний код платника згідно з ЄДРПОУ
-----                             ----------------------
-----                             ----------------------
|042|-фізична особа               |                    | Ідентифікаційний номер платника згідно з ДРФО
-----                             ----------------------
-----                             ----------------------
|043|-спілка (сумісна) діяльність |                    | Реєстраційний (обліковий) номер платника
-----                             ----------------------
    Договір про спільну (сумісну) діяльність від _____________________ N __________________
-----                                   ---------------------- Ідентифікаційний код платника згідно
|044|-представництво нерезидента, що не |                    | з ЄДРПОУ або реєстраційний (обліковий)
----- має статусу юридичної особи       ---------------------- номер платника
-----                                   ---------------------- ----------------------
|05 | Індивідуальний податковий номер   |                    | |                    |
----- платника ПДВ                      ---------------------- ----------------------
                                                               (номер свідоцтва про реєстрацію платника ПДВ)
