Файл настройки для программы учета основных средств.

Стартовый год|
Округление|0.01
Необлагаемый минимум|17
Стартовая балансовая стоимость для группы 2|
Стартовая балансовая стоимость для группы 3|
Стартовая балансовая стоимость для группы 4|
Стартовый износ для группы 2|
Стартовый износ для группы 3|
Стартовый износ для группы 4|
Шифр затрат для группы 2|26
Шифр затрат для группы 3|26
Шифр затрат для группы 4|26
Поправочный коэффициент для группы 2|0.6
Поправочный коэффициент для группы 3|0.6


Проверка инвентарного номера в материальном учете|Включена

Пункт закона освобождения от НДС для операции NN|
#Настройка для выполнения пункта 7.2.2 закона о НДС
#Вместо "NN" вводится код операции для которой нужно настроить попадание 
#введённой информации в строчку VІ, колонку 10 счет-фактуры, как это требует закон.
#После символа "|" вводится любой текст который должен попасть в эту колонку.
#Например:
#Пункт закона освобождения от НДС для операции РП|Без НДС пункт 5.1.1
#Количество строк с операциями не ограничено.

Бюджетная организация|Выключена

Код операции дооценки|

