-----------------  Разом                                                              -----------------
|               |  ПДВ                                                                |               |
|               |  Усього                                                             |               |
|               |  N розрахункового документа                                         |               |
|               |                                                                     |               |
-----------------  Керівник                                                           -----------------
(відтиск печатки                                                                      (відбиток календ.
  підприємства                                                                          штемпеля місця
   відправника)    Головний бухгалтер                                                    приймання)

                   
                   Працівник, який здає перекази до об'єкта поштового зв'язку

                   ----------------------------------------------------------

                   Прийняв___________________________________________________
