                                                                 Додаток 2 до наказу N79 від 24.03.2005
                                                                                           Форма N103-1
                    ---------------------                                             -----------------
Ідентифікаційний код| | | | | | | | | | |                                Код за ДКУД| | | | | | | | | |
                    ---------------------                                             -----------------
                                                 СПИСОК
                                      згрупованих поштових переказів

поданих в _______________________________________________________________________________________                                           
Відправник                                                                                                                      
