   Данные для удержания алиментов.
-----------------------------------------
Код удержания алиментов|
Код удержания почтового сбора|
Коды начислений не входящие в расчет|0,
Коды удержаний входящие в расчет алиментов|
Почтовый сбор по России|500/4,1000/2,*/1.2
Почтовый сбор по СНД|500/6,1000/5,*/4
Минимальная сумма почтового сбора по России без НДС|1.25
Минимальная сумма почтового сбора по СНГ без НДС|5.05
-------------------------------------------------------------------------------------------------------
Таб. номер : Процент :Метка п.с.: Фамилия           :  Адрес                  : Счет
-------------------------------------------------------------------------------------------------------
0          |  25     |  1       |Проценко Елена     |Московская обл.г.Подольск|12345
	   |         |          |Витальевна         |ул. Магистральная 57/11  |
0          |  25     |  2       |Сидоров Семён      |Московская обл.г.Подольск|
	   |         |          |Семёнович          |ул. Ватутина 57/11       |

  В колонке "Метка п.с." ставиться "1" если почтовый сбор по России и 2 если почтовый сбор по СНД 
или ничего не ставиться если почтовый сбор не берётся.
