Список имеющих льготы по подоходному налогу для нового закона.
-------------------------------------------------
  Т/н  |Льгота|Дата начала    |Количество|Код   |
       |      |действия льготы|льгот     |льготы|
-------------------------------------------------
  0    | 100  |               |          |      |
  0    | 150  |               |          |      |
  0    | 200  |1.1.2000       |          |      |


  В первой колонке вводиться табельный номер, во второй процент льготы
100%, 150%, 200%. Для имеющих 3-х и более детей процент вводится с учетом
количества детей. Для 3-х детей 450%, для четырех 600% и так далее.
  Колонка "Дата начала действия льготы" не обязательна для заполнения. Приме
няестя если в течение года у человека например родился ребёнок и у него изменилась 
льгота. В этом случае у человека будет две записи с настройками льгот
по разным датам начала действия льгот. Количество записей на одного человека 
не ограничено. Записи на одного человека должны распологаться в порядке возростания дат.
  В соответствии с законом человек может получить льготу по подоходному
налогу только по одному месту работы и он вправе выбрать в какой организации
он будет использовать льготу. Поэтому необходимо вводить людей
имеющих льготу 100%. Если человека нет в этом списке, значит у него нет
льготы. 
  Код льготы - это код который указывается в форме 1ДФ
