_____________, вихідний N
                                              ДОВІДКА
                                  про середню заробітну плату (дохід)
                             (для розрахунку виплат на випадок безробіття)
Видана______________________________________________________________________________________________________
який (яка) працювала________________________________________________________________________________________
Ідентифікаційний номер______________ N страхового свідоцтва_________________________________________________
-------------------------------------------------------------------------------------------------------------
|  |                      |Місяці розрахункового|  Кількість   | Нарахована  |  Заробітна  |Страхові внески |
|  |                      |періоду (за винятком | календарних  | заробітка   |плата що вра-|сплачені застра-|
|  |                      |місяців,в яких заст- |    днів у    |плата з якої |ховуеться для|хованою осбою   |
|  |Місяці розрахункового |рахована особа не    |розрахунковому|сплачувалися | розрахунку  |   до фонду     |
|  |періоду (зазначити    |працювала (з першого |періоді (за   |  страхові   |  середньої  |загальнообов'я- |
|  |рік в якому визначений|до першого числа) з  |  винятком    |  внески за  |  заробітної |зкового держав- |
|  |розрахунковий період) |поважних причин*(заз-| календарних  |розрахунковий|    плати,   |ного соціального|
|  |                      |начити назву місяців,| днів не від- |   період,   |   рублей   |страхування на  |
|  |                      |що залишилися в роз- | працьованих  |   рублей   |             |   випадок      |
|  |                      |рахунковому періоді  |  з поважних  |             |             |  безробіття,   |
|  |                      |та причини для вик-  |  причин*)    |             |             |   рублей      |
|  |                      |лючення), міс        |              |             |             |                |
-------------------------------------------------------------------------------------------------------------
|  |          1           |          2          |      3       |     4       |      5      |       6        |
-------------------------------------------------------------------------------------------------------------
