#Настройка для расчёта по тарифной сетке


--------------------------
Номер тарифной|  Разряды |
сетки         |  1  | 2  |
--------------------------
10            |4,33 |5.1 |
11            |5,33 |6.2 |
              |     |    |


#Таблица может иметь любое количество строк и колонок.
#Введённые в таблицу значения используются при расчёте начислений
#если в файле zarproc.alx в колонке "Тариф" указан номер тарифной 
#сетки и разряд. Например:10/2. Это значит 10 номер тарифной сетки
#и второй разряд.