         Автоматическое выполнение проводок на основе
              сальдо по контрагентам.

  Этот режим позволяет сделать автоматически проводки к платёжному поручению
если организация перечисляет на карт-счета суммы равные сальдо по
контрагентам.
  После входа в этот режим на экране появиться меню:
---------------------------------------
|Счёт.........................        |
|Дата сальдо.........(д.м.г)..        |
|Код контрагента........(,,)..        |
|Код группы контрагента.(,,)..        |
|Счёт кореспондент............        |
|Дата проводки.......(д.м.г)..        |
---------------------------------------

F1 помощь F2/+ расчёт F3 реквизиты F4 очистить F10 выход

F1  - получение этой подсказки;
F2  - начать выполнение проводок;
F3  - просмотр списков счетов, контрагентов, групп контрагентов;
F4  - очистить меню от введённой информации;
F10 - выход.
