           Ввод и корректировка шапки ордера на приход.

	После входа в этот режим на экране появится меню:

--------------------------------
|Касса............             |
|Дата.............             |
|Номер документа..             |
|Код операции.....             |
|Счет.............             |
|Основание........             |
|Дополнение.......             |
|Фамилия..........             |
|Документ.........             |
|Номер бланка.....             |
--------------------------------

F1 помощь F2/+ запись F3 реквизиты F4 номер докум. F5 копировать F10 выход

F1  - помощь; 
F2  - записать введеные данные;
+   - записать введеные данные;
F3  - просмотр списка операций, касс, плана счетов;
F4  - получение свободного номера документа;
F5  - копировать содержимое реквизита основание в реквизит фамилия;
F6  - копировать коментарии к проводкам в реквизит "Основание";
F10 - выход.

	Первые пять реквизитов меню являются обязательными для
заполнения. Остальные реквизиты заполняются при необходимости.
	Реквизит "Фамилия" заполняется если в кассовый ордер
будет введено несколько контрагентов.
