        Списание входящих в изделие материалов.

  Этот режим позволяет списать в "Материальном учете" с соответствующих
карточек входящие в изделие материалы. 
  После входа в этот режим на экране появиться меню:

------------------------------------
|Дата списания.(д.м.г)..           |
|Код склада.............           |
|Номер документа........           |
|Количество изделий.....           |
------------------------------------

F1 помощь F2 расчет F3 склады F4 очичтить F5 номер док. F10 выход

F1  - помощь;
F2  - начать списание;
F3  - просмотр списка складов;
F4  - очистить меню от введенной информации;
F5  - получить номер документа;
F10 - выход.
