             Роздрук реестра проводок по видам командировок.

	Полсе входа в этот режим на экране появиться меню:

---------------------------------
|Дата начала..(д.м.г)..         |
|Дата конца...(д.м.г)..         |
|Код контрагента.(,,)..         |
|Вид кома-ировки.(,,)..         |
|Счет.....(,,).........         |
---------------------------------

F1 помощь F2/+ розрахунок F3 реквизиты F4 очистить F10 выход

F1  - просмотр описания режима;
F2  - начать формирование отчета;
+   - начать формирование отчета;
F3  - просмотр списков контрагентов, счетов, видов командировок;
F4  - очистить меню от введенной информации;
F10 - выход.

	Обязательным для заполнения является только первый реквизит меню.
