         Расчёт свода по счетам-кодам затрат.

	После входа в этот режим на экране появится меню:


-------------------------------------
|Дата начала.....(д.м.г)..          |
|Дата конца......(д.м.г)..          |
|Счет...............(,,)..          |
|Код затрат.........(,,)..          |
|Код группы затрат..(,,)..          |
-------------------------------------

F1 помощь F2/+ расчёт F3 реквизиты F4 очистить F10 выход

F1  - получение на экран этого текста;
F2  - начать расчёт;
+   - начать расчёт;
F3  - просмотр списков счетов, затрат, групп затрат;
F4  - очистить меню от введённой информации;
F10 - выход.

