             Ввод и корректировка стартового сальдо по топливу.

	После входа в этот режим на экране появитиься меню:

-----------------------
|Год.............     |
|Код автомобиля..     |
|Код водителя....     |
|Код топлива.....     |
|Сальдо..........     |
-----------------------

F1 помощь F2/+ запись F3 реквизиты F10 выход

F1  - помощь;
F2  - ввод новой записи;
+   - ввод новой записи;
F3  - просмотр списков автомобилей, водителей, марок топлива;
F10 - выход.
                      
	Обязательными для заполнения являются все реквизиты этого меню.
                      
