                   Вод нового документа или
                  корректировка существующего.

	Этот режим позволяет ввести заголовок нового документа
или корректировать заголовок старого документа. После входа в
этот режим на экране появиться меню:

----------------------------------
|Год.....................        |
|Квартал.................        |
|Номер документа.........        |
|Дата документа..........        |
|Вид документа...........        |
|Входной номер ГНА.......        |
|Дата регистрации в ГНА..        |
----------------------------------

F1 помощь F2/+ запись F4 ном. докум. F10 выход

F1  - получение подсказки;
F2  - запись введенной информации;
F4  - получение номера документа;
F10 - выход.
