             Поиск документов (нарядов).

	Этот режим позволяет выполнять поиск нужных документов в списке
документов. 
	После входа в этот режим на экране появиться меню:

----------------------------------
|Дата начала.............        |
|Дата конца .............        |
|Номер документа.........        |
|Код подразделения.(,,)..        |
|Коментарий..............        |
----------------------------------


F1 помощь F2 пошук F3 подразделения F4 очистить F10 выход

F1  - получить этот текст;
F2  - начать поиск;
F3  - просмотр списка подразделений;
F4  - очистить меню от введённой информации;
F10 - выход.

