             Расчёт общей суммы доходов.

	Этот отчёт позволяем получить за любой период времени суммы
начисленные работнику по зарплате и командировочным расходам.
	После входа в этот режим на экране появиться меню:

---------------------------------------------
|Дата начала.................(м.г)..        |
|Дата конца..................(м.г)..        |
|Код подразделения............(,,)..        |
|Код командировочных расходов.(,,)..        |
---------------------------------------------

F1 помощь F2/- расчёт F3 реквизиты F4 очистить F10 выход

F1  - получить эту подсказку;
F2  - начать расчёт;
F3  - просмотр списков подразделений и комадировочных затрат;
F4  - очистить меню от введённой информации;
F10 - выход.
